<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"gscope.ui","gscope4.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None)
  </ui_library>
  <css>
	(3,"gscope.css",None,None)
  </css>
  <object>
	(1,110,"GtkWindow","gscope_main",None,None,None,None,-1,None,None),
	(1,111,"GtkBox","vbox1",110,None,None,None,None,None,None),
	(1,113,"GtkBox","hbox1",111,None,None,None,-1,None,None),
	(1,115,"GtkBox","vbox2",113,None,None,None,-1,None,None),
	(1,120,"GtkGrid","search_button_grid",115,None,None,None,1,None,None),
	(1,124,"GtkButton","find_c_identifier_button",120,None,None,None,3,None,None),
	(1,126,"GtkButton","find_definition_of_button",120,None,None,None,1,None,None),
	(1,127,"GtkButton","find_functions_called_by_button",120,None,None,None,2,None,None),
	(1,128,"GtkButton","find_functions_calling_button",120,None,None,None,3,None,None),
	(1,129,"GtkButton","find_text_string_button",120,None,None,None,4,None,None),
	(1,130,"GtkButton","find_egrep_pattern_button",120,None,None,None,5,None,None),
	(1,131,"GtkButton","find_files_button",120,None,None,None,6,None,None),
	(1,132,"GtkButton","find_files_including_button",120,None,None,None,7,None,None),
	(1,133,"GtkLabel",None,115,None,None,None,None,None,None),
	(1,136,"GtkBox","vbox3",113,None,None,None,-1,None,None),
	(1,137,"GtkScrolledWindow","history_scrolledwindow",136,None,None,None,None,None,None),
	(1,138,"GtkTreeView",None,137,None,None,None,-1,None,None),
	(1,139,"GtkBox","hbox64",136,None,None,None,1,None,None),
	(1,140,"GtkBox","query_vbox",139,None,None,None,None,None,None),
	(1,142,"GtkLabel","query_entry_label",140,None,None,None,-1,None,None),
	(1,143,"GtkEntry","query_entry",140,None,None,None,1,None,None),
	(1,144,"GtkButton","clear_query_button",139,None,None,None,1,None,None),
	(1,145,"GtkImage",None,144,None,None,None,-1,None,None),
	(1,146,"GtkFrame","status_frame",111,None,None,None,1,None,None),
	(1,147,"GtkLabel",None,111,None,None,None,2,None,None),
	(1,148,"GtkBox","vbox20",146,None,None,None,-1,None,None),
	(1,149,"GtkLabel","status_label",148,None,None,None,None,None,None),
	(1,150,"GtkProgressBar",None,148,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,110,"GtkWindow","title","Gscope",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","column-spacing","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","row-spacing","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","name","search_button_grid",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkButton","label","Find C Identifier",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","name","find_c_identifier_button",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkButton","label","Find definition of",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkWidget","name","find_definition_of_button",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkButton","label","Find functions called by",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","name","find_functions_called_by_button",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkButton","label","Find functions calling",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","name","find_functions_calling_button",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkButton","label","Find text string",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","name","find_text_string_button",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkButton","label","Find egrep pattern",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","name","find_egrep_pattern_button",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkButton","label","Find files",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkWidget","name","find_files_button",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkButton","label","Find files including",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","name","find_files_including_button",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkLabel","label","vbox2 top",None,None,None,None,None,None,None,None,None),
	(1,133,"GtkWidget","name","header_button",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,138,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","label","Query Input:",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkImage","icon-name","gtk-clear",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkImage","use-fallback","True",None,None,None,None,None,None,None,None,None),
	(1,147,"GtkLabel","label","vbox1 bottom",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","label","Status:",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkProgressBar","text","Building Cross Reference...Please Wait",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,120,126,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,120,127,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,120,128,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,120,129,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,130,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,130,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,120,131,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,131,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,120,132,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,132,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(22,1,124,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(25,1,126,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(27,1,127,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(28,1,128,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(29,1,129,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(30,1,130,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(32,1,131,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(33,1,132,"GtkButton","clicked","print_hello",None,None,None,None,None)
  </object_signal>
</cambalache-project>
