<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"gscope.ui","gscope4.ui",None,None,None,None,None,None,None),
	(2,None,None,"message.ui",None,None,None,None,None,None,None),
	(3,None,None,"splash.ui",None,None,None,None,None,None,None),
	(4,None,None,"preferences.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None)
  </ui_library>
  <object>
	(1,110,"GtkWindow","gscope_main",None,None,None,None,0,None,None),
	(1,111,"GtkBox","vbox1",110,None,None,None,0,None,None),
	(1,113,"GtkBox","hbox1",111,None,None,None,0,None,None),
	(1,115,"GtkBox","vbox2",113,None,None,None,0,None,None),
	(1,120,"GtkGrid","search_button_grid",115,None,None,None,1,None,None),
	(1,124,"GtkButton","find_c_identifier_button",120,None,None,None,2,None,None),
	(1,126,"GtkButton","find_definition_of_button",120,None,None,None,0,None,None),
	(1,127,"GtkButton","find_functions_called_by_button",120,None,None,None,1,None,None),
	(1,128,"GtkButton","find_functions_calling_button",120,None,None,None,3,None,None),
	(1,129,"GtkButton","find_text_string_button",120,None,None,None,4,None,None),
	(1,130,"GtkButton","find_egrep_pattern_button",120,None,None,None,5,None,None),
	(1,131,"GtkButton","find_files_button",120,None,None,None,6,None,None),
	(1,132,"GtkButton","find_files_including_button",120,None,None,None,7,None,None),
	(1,136,"GtkBox","vbox3",113,None,None,None,1,None,None),
	(1,137,"GtkScrolledWindow","history_scrolledwindow",136,None,None,None,0,None,None),
	(1,138,"GtkTreeView",None,137,None,None,None,0,None,None),
	(1,139,"GtkBox","hbox64",136,None,None,None,1,None,None),
	(1,140,"GtkBox","query_vbox",139,None,None,None,0,None,None),
	(1,142,"GtkLabel","query_entry_label",140,None,None,None,0,None,None),
	(1,143,"GtkEntry","query_entry",140,None,None,None,1,None,None),
	(1,144,"GtkButton","clear_query_button",139,None,None,None,1,None,None),
	(1,145,"GtkImage",None,144,None,None,None,0,None,None),
	(1,146,"GtkFrame","status_frame",111,None,None,None,1,None,None),
	(1,148,"GtkBox","vbox20",146,None,None,None,0,None,None),
	(1,149,"GtkLabel","status_label",148,None,None,None,0,None,None),
	(1,150,"GtkProgressBar","rebuild_progressbar",148,None,None,None,1,None,None),
	(1,153,"GtkScrolledWindow","results_scrolledwindow",111,None,None,None,2,None,None),
	(1,154,"GtkTreeView","treeview1",153,None,None,None,0,None,None),
	(1,155,"GtkBox","hbox5",111,None,None,None,3,None,None),
	(1,156,"GtkButton","session_info_button",155,None,None,None,0,None,None),
	(1,157,"GtkImage","session_info_button_image",156,None,None,None,0,None,None),
	(1,158,"GtkButton","cref_update_button",155,None,None,None,1,None,None),
	(1,159,"GtkLabel","path_label",155,None,None,None,2,None,None),
	(1,160,"GtkButton","src_mode_status_button",155,None,None,None,3,None,None),
	(1,161,"GtkProgressBar",None,155,None,None,None,4,None,None),
	(1,162,"GtkButton","cancel_button",155,None,None,None,5,None,None),
	(1,163,"GtkBox","cancel_button_hbox",162,None,None,None,0,None,None),
	(1,164,"GtkImage","cancel_button_image",163,None,None,None,0,None,None),
	(1,165,"GtkLabel","cancel_button_label",163,None,None,None,1,None,None),
	(1,166,"GtkBox",None,115,None,None,None,0,None,None),
	(1,167,"GtkLabel",None,166,None,None,None,1,None,None),
	(1,168,"GtkPopoverMenuBar",None,166,None,None,None,0,None,None),
	(1,169,"(menu)","top_menu",None,None,None,None,1,None,None),
	(1,170,"(submenu)","sub_menu1",169,None,None,None,0,None,None),
	(1,171,"(item)",None,170,None,None,None,0,None,None),
	(1,172,"(item)",None,170,None,None,None,1,None,None),
	(1,173,"(submenu)","sub_menu2",169,None,None,None,1,None,None),
	(1,174,"(item)",None,173,None,None,None,0,None,None),
	(1,175,"(submenu)","sub_menu3",169,None,None,None,2,None,None),
	(1,176,"(item)",None,175,None,None,None,0,None,None),
	(1,177,"(submenu)","sub_menu4",169,None,None,None,3,None,None),
	(1,178,"(item)",None,177,None,None,None,0,None,None),
	(1,179,"(item)",None,177,None,None,None,1,None,None),
	(1,180,"(submenu)","sub_menu4a",177,None,None,None,2,None,None),
	(1,181,"(item)",None,180,None,None,None,0,None,None),
	(1,182,"(item)",None,177,None,None,None,3,None,None),
	(1,183,"(item)",None,180,None,None,None,1,None,None),
	(1,184,"(item)",None,180,None,None,None,2,None,None),
	(1,185,"(item)",None,180,None,None,None,3,None,None),
	(1,186,"(item)",None,173,None,None,None,1,None,None),
	(1,187,"(item)",None,175,None,None,None,1,None,None),
	(1,188,"(item)",None,175,None,None,None,2,None,None),
	(1,190,"GtkEventControllerFocus",None,None,None,None,None,2,None,None),
	(2,1,"GtkWindow","message_window",None,None,None,None,0,None,None),
	(2,2,"GtkGrid","message_grid",1,None,None,None,0,None,None),
	(2,5,"GtkImage","message_image",2,None,None,None,0,None,None),
	(2,6,"GtkButton","message_button",2,None,None,None,1,None,None),
	(2,7,"GtkLabel","message_label",2,None,None,None,2,None,None),
	(3,1,"GtkWindow","gscope_splash",None,None,None,None,0,None,None),
	(3,2,"GtkBox","splash_box",1,None,None,None,0,None,None),
	(3,3,"GtkImage","splash_image",2,None,None,None,0,None,None),
	(3,4,"GtkProgressBar","splash_progressbar",2,None,None,None,1,None,None),
	(4,1,"GtkWindow","gscope_preferences",None,None,None,None,0,None,None),
	(4,3,"GtkBox",None,1,None,None,None,0,None,None),
	(4,21,"GtkButton","closebutton1",3,None,None,None,1,None,None),
	(4,22,"GtkNotebook","prefs_notebook",3,None,None,None,0,None,None),
	(4,23,"GtkBox",None,22,None,None,None,0,None,None),
	(4,24,"GtkBox",None,23,None,None,None,0,None,None),
	(4,25,"GtkLabel",None,24,None,None,None,0,None,None),
	(4,26,"GtkImage",None,24,None,None,None,1,None,None),
	(4,29,"GtkCheckButton","ignore_case_checkbutton",23,None,None,None,2,None,None),
	(4,30,"GtkBox",None,23,None,None,None,3,None,None),
	(4,31,"GtkLabel",None,30,None,None,None,0,None,None),
	(4,32,"GtkImage",None,30,None,None,None,1,None,None),
	(4,33,"GtkCheckButton","use_viewer_radiobutton",23,None,None,None,4,None,None),
	(4,34,"GtkCheckButton","reuse_window_checkbutton",23,None,None,None,5,None,None),
	(4,35,"GtkCheckButton","use_editor_radiobutton",23,None,None,None,6,None,None),
	(4,36,"GtkBox",None,23,None,None,None,7,None,None),
	(4,37,"GtkLabel","editor_command_label",36,None,None,None,0,None,None),
	(4,38,"GtkEntry","editor_command_entry",36,None,None,None,1,None,None),
	(4,39,"GtkButton","prefs_help_search_button",23,None,None,None,8,None,None),
	(4,41,"GtkBox",None,22,None,None,None,2,None,None),
	(4,42,"GtkBox",None,41,None,None,None,0,None,None),
	(4,63,"GtkLabel",None,42,None,None,None,0,None,None),
	(4,64,"GtkImage",None,42,None,None,None,1,None,None),
	(4,80,"GtkButton","prefs_help_cross_button",41,None,None,None,20,None,None),
	(4,82,"GtkLabel",None,22,None,"tab",None,3,None,None),
	(4,83,"GtkLabel",None,22,None,"tab",None,1,None,None),
	(4,92,"GtkBox",None,22,None,None,None,4,None,None),
	(4,94,"GtkLabel",None,22,None,"tab",None,5,None,None),
	(4,97,"GtkBox",None,80,None,None,None,0,None,None),
	(4,98,"GtkLabel",None,97,None,None,None,1,None,None),
	(4,99,"GtkImage",None,97,None,None,None,0,None,None),
	(4,163,"GtkBox",None,92,None,None,None,0,None,None),
	(4,164,"GtkLabel",None,163,None,None,None,0,None,None),
	(4,165,"GtkImage",None,163,None,None,None,1,None,None),
	(4,166,"GtkCheckButton","confirmation_checkbutton",92,None,None,None,1,None,None),
	(4,167,"GtkCheckButton","showicons_checkbutton",92,None,None,None,2,None,None),
	(4,168,"GtkCheckButton","single_click_checkbutton",92,None,None,None,3,None,None),
	(4,169,"GtkBox",None,92,None,None,None,4,None,None),
	(4,170,"GtkLabel",None,169,None,None,None,0,None,None),
	(4,171,"GtkImage",None,169,None,None,None,1,None,None),
	(4,172,"GtkCheckButton","show_includes_checkbutton",92,None,None,None,5,None,None),
	(4,173,"GtkBox",None,92,None,None,None,8,None,None),
	(4,174,"GtkLabel",None,173,None,None,None,0,None,None),
	(4,175,"GtkImage",None,173,None,None,None,1,None,None),
	(4,176,"GtkBox",None,92,None,None,None,9,None,None),
	(4,177,"GtkBox",None,176,None,None,None,0,None,None),
	(4,178,"GtkLabel",None,177,None,None,None,0,None,None),
	(4,179,"GtkEntry","terminal_app_entry",177,None,None,None,1,None,None),
	(4,180,"GtkBox",None,92,None,None,None,10,None,None),
	(4,181,"GtkLabel",None,180,None,None,None,0,None,None),
	(4,182,"GtkEntry","file_manager_app_entry",180,None,None,None,1,None,None),
	(4,183,"GtkButton","prefs_help_general_button",92,None,None,None,11,None,None),
	(4,184,"GtkBox",None,183,None,None,None,0,None,None),
	(4,185,"GtkImage",None,184,None,None,None,0,None,None),
	(4,186,"GtkLabel",None,184,None,None,None,1,None,None),
	(4,187,"GtkSeparator",None,92,None,None,None,7,None,None),
	(4,188,"GtkBox",None,39,None,None,None,0,None,None),
	(4,189,"GtkImage",None,188,None,None,None,0,None,None),
	(4,190,"GtkLabel",None,188,None,None,None,1,None,None),
	(4,195,"GtkCheckButton","compress_symbols_checkbutton",92,None,None,None,6,None,None),
	(4,198,"GtkBox",None,22,None,None,None,6,None,None),
	(4,200,"GtkLabel",None,22,None,"tab",None,7,None,None),
	(4,201,"GtkBox",None,198,None,None,None,0,None,None),
	(4,202,"GtkLabel",None,201,None,None,None,0,None,None),
	(4,203,"GtkImage",None,201,None,None,None,1,None,None),
	(4,204,"GtkLabel",None,198,None,None,None,1,None,None),
	(4,205,"GtkEntry","autogen_cache_path_entry",198,None,None,None,2,None,None),
	(4,206,"GtkBox",None,198,None,None,None,3,None,None),
	(4,207,"GtkLabel",None,206,None,None,None,0,None,None),
	(4,208,"GtkSpinButton","autogen_cache_threshold_spinbutton",206,None,None,None,1,None,None),
	(4,209,"GtkLabel",None,206,None,None,None,2,None,None),
	(4,210,"GtkSeparator",None,198,None,None,None,4,None,None),
	(4,211,"GtkGrid",None,198,None,None,None,5,None,None),
	(4,212,"GtkImage",None,211,None,None,None,0,None,None),
	(4,213,"GtkLabel",None,211,None,None,None,1,None,None),
	(4,214,"GtkLabel",None,211,None,None,None,2,None,None),
	(4,215,"GtkLabel",None,211,None,None,None,3,None,None),
	(4,216,"GtkLabel",None,211,None,None,None,4,None,None),
	(4,217,"GtkCheckButton","autogen_enable_checkbutton1",211,None,None,None,5,None,None),
	(4,218,"GtkEntry","autogen_suffix_entry1",211,None,None,None,6,None,None),
	(4,219,"GtkEntry","autogen_cmd_entry1",211,None,None,None,7,None,None),
	(4,220,"GtkEntry","autogen_id_entry1",211,None,None,None,8,None,None),
	(4,221,"GtkEntry","autogen_search_root_entry1",211,None,None,None,9,None,None),
	(4,222,"GtkBox",None,41,None,None,None,1,None,None),
	(4,223,"GtkCheckButton","rebuild_radiobutton_2",222,None,None,None,1,None,None),
	(4,224,"GtkCheckButton","force_rebuild_radiobutton",222,None,None,None,2,None,None),
	(4,225,"GtkCheckButton","no_rebuild_radiobutton_2",222,None,None,None,3,None,None),
	(4,226,"GtkBox",None,41,None,None,None,4,None,None),
	(4,227,"GtkLabel",None,226,None,None,None,0,None,None),
	(4,228,"GtkImage",None,226,None,None,None,1,None,None),
	(4,229,"GtkLabel",None,41,None,None,None,6,None,None),
	(4,230,"GtkBox",None,41,None,None,None,7,None,None),
	(4,231,"GtkLabel",None,230,None,None,None,0,None,None),
	(4,232,"GtkEntry","suffix_entry",230,None,None,None,1,None,None),
	(4,233,"GtkBox",None,41,None,None,None,8,None,None),
	(4,234,"GtkLabel","rwar",233,None,None,None,0,None,None),
	(4,235,"GtkEntry","typeless_entry",233,None,None,None,1,None,None),
	(4,236,"GtkLabel",None,41,None,None,None,9,None,None),
	(4,237,"GtkBox",None,41,None,None,None,10,None,None),
	(4,238,"GtkLabel",None,237,None,None,None,0,None,None),
	(4,239,"GtkEntry","source_entry",237,None,None,None,1,None,None),
	(4,240,"GtkButton","source_directory_browse_button",237,None,None,None,2,None,None),
	(4,241,"GtkImage",None,240,None,None,None,0,None,None),
	(4,242,"GtkBox",None,41,None,None,None,11,None,None),
	(4,243,"GtkLabel",None,242,None,None,None,0,None,None),
	(4,244,"GtkEntry","include_entry",242,None,None,None,1,None,None),
	(4,245,"GtkBox",None,41,None,None,None,12,None,None),
	(4,246,"GtkLabel",None,245,None,None,None,0,None,None),
	(4,247,"GtkEntry","ignored_entry",245,None,None,None,1,None,None),
	(4,250,"GtkLabel",None,222,None,None,None,0,None,None),
	(4,251,"GtkBox",None,41,None,None,None,5,None,None),
	(4,252,"GtkLabel",None,251,None,None,None,0,None,None),
	(4,253,"GtkCheckButton","recursive_search_mode_checkbutton",251,None,None,None,1,None,None),
	(4,254,"GtkBox",None,41,None,None,None,14,None,None),
	(4,255,"GtkLabel",None,254,None,None,None,0,None,None),
	(4,256,"GtkImage",None,254,None,None,None,1,None,None),
	(4,257,"GtkBox",None,41,None,None,None,15,None,None),
	(4,258,"GtkLabel",None,257,None,None,None,0,None,None),
	(4,259,"GtkEntry","name_entry",257,None,None,None,1,None,None),
	(4,260,"GtkButton","file_name_browse_button",257,None,None,None,2,None,None),
	(4,261,"GtkImage",None,260,None,None,None,0,None,None),
	(4,262,"GtkBox",None,41,None,None,None,2,None,None),
	(4,263,"GtkLabel",None,262,None,None,None,0,None,None),
	(4,264,"GtkLabel","rc_filename_label",262,None,None,None,1,None,None),
	(4,265,"GtkBox",None,41,None,None,None,17,None,None),
	(4,266,"GtkLabel",None,265,None,None,None,0,None,None),
	(4,267,"GtkImage",None,265,None,None,None,1,None,None),
	(4,268,"GtkBox",None,41,None,None,None,18,None,None),
	(4,269,"GtkLabel",None,268,None,None,None,0,None,None),
	(4,270,"GtkEntry","cref_entry",268,None,None,None,1,None,None),
	(4,271,"GtkButton","cross_reference_browse_button",268,None,None,None,2,None,None),
	(4,272,"GtkImage",None,271,None,None,None,0,None,None),
	(4,273,"GtkBox",None,41,None,None,None,19,None,None),
	(4,274,"GtkLabel",None,273,None,None,None,1,None,None),
	(4,275,"GtkEntry","search_log_entry",273,None,None,None,2,None,None),
	(4,276,"GtkButton","search_log_browse_button",273,None,None,None,3,None,None),
	(4,277,"GtkImage",None,276,None,None,None,0,None,None),
	(4,278,"GtkSeparator",None,41,None,None,None,3,None,None),
	(4,279,"GtkSeparator",None,41,None,None,None,13,None,None),
	(4,280,"GtkSeparator",None,41,None,None,None,16,None,None),
	(4,281,"GtkButton","search_log_button",273,None,None,None,0,None,None),
	(4,282,"GtkBox",None,198,None,None,None,6,None,None),
	(4,283,"GtkLabel",None,282,None,None,None,0,None,None),
	(4,284,"GtkLabel","autogen_generated_filename_label",282,None,None,None,1,None,None),
	(4,285,"GtkBox",None,23,None,None,None,1,None,None),
	(4,286,"GtkLabel",None,285,None,None,None,0,None,None),
	(4,287,"GtkCheckButton","retain_text_checkbutton",285,None,None,None,1,None,None),
	(4,288,"GtkCheckButton","retain_text_failed_search_checkbutton",285,None,None,None,2,None,None),
	(4,289,"GtkCheckButton",None,285,None,None,None,3,None,None),
	(4,293,"GtkEventControllerFocus",None,38,None,None,None,0,None,None),
	(4,294,"GtkEventControllerFocus",None,232,None,None,None,0,None,None),
	(4,295,"GtkEventControllerFocus",None,235,None,None,None,0,None,None),
	(4,297,"GtkEventControllerFocus",None,244,None,None,None,0,None,None),
	(4,298,"GtkEventControllerFocus",None,247,None,None,None,0,None,None),
	(4,299,"GtkEventControllerFocus",None,259,None,None,None,0,None,None),
	(4,300,"GtkEventControllerFocus",None,270,None,None,None,0,None,None),
	(4,301,"GtkEventControllerFocus",None,275,None,None,None,0,None,None),
	(4,302,"GtkEventControllerFocus",None,179,None,None,None,0,None,None),
	(4,303,"GtkEventControllerFocus",None,182,None,None,None,0,None,None),
	(4,304,"GtkEventControllerFocus",None,205,None,None,None,0,None,None),
	(4,309,"GtkEventControllerFocus",None,218,None,None,None,0,None,None),
	(4,310,"GtkEventControllerFocus",None,219,None,None,None,0,None,None),
	(4,311,"GtkEventControllerFocus",None,220,None,None,None,0,None,None),
	(4,312,"GtkEventControllerFocus",None,221,None,None,None,0,None,None),
	(4,313,"GtkEventControllerFocus",None,239,None,None,None,0,None,None),
	(4,314,"GtkEventControllerFocus",None,208,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,110,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","width-request","750",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWindow","title","Gscope",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","row-spacing","4",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","name","search_button_grid",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkButton","label","Find C Identifier",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","name","find_c_identifier_button",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkButton","label","Find definition of",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkWidget","name","find_definition_of_button",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkButton","label","Find functions called by",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","name","find_functions_called_by_button",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkButton","label","Find functions calling",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","name","find_functions_calling_button",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkButton","label","Find text string",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","name","find_text_string_button",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkButton","label","Find egrep pattern",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","name","find_egrep_pattern_button",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkButton","label","Find files",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkWidget","name","find_files_button",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkButton","label","Find files including",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","name","find_files_including_button",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","height-request","147",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","label","Query Input:",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkImage","icon-name","gtk-clear",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkImage","use-fallback","True",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","label","Status:",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkProgressBar","text","Building Cross Reference...Please Wait",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkTreeView","enable-grid-lines","both",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkTreeView","reorderable","True",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkImage","file","../share/gscope/pixmaps/info.png",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkLabel","label","&lt;span foreground=\"seagreen\"&gt;Source Directory:&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkImage","icon-name","gtk-cancel",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkLabel","label","Cancel",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","label","&lt;b&gt;Version 4.0&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkPopoverMenuBar","menu-model","169",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","name","menubar",None,None,None,None,None,None,None,None,None),
	(1,170,"(submenu)","label","Command",None,None,None,None,None,None,None,None,None),
	(1,171,"(item)","action","app.rebuild",None,None,None,None,None,None,None,None,None),
	(1,171,"(item)","icon","view-refresh",None,None,None,None,None,None,None,None,None),
	(1,171,"(item)","label","Rebuild Cross Reference",None,None,None,None,None,None,None,None,None),
	(1,172,"(item)","action","app.quit",None,None,None,None,None,None,None,None,None),
	(1,172,"(item)","icon","application-exit",None,None,None,None,None,None,None,None,None),
	(1,172,"(item)","label","Quit",None,None,None,None,None,None,None,None,None),
	(1,173,"(submenu)","label","Options",None,None,None,None,None,None,None,None,None),
	(1,174,"(item)","label","Ignore Case During Search",None,None,None,None,None,None,None,None,None),
	(1,175,"(submenu)","label","View",None,None,None,None,None,None,None,None,None),
	(1,176,"(item)","label","Session Statistics",None,None,None,None,None,None,None,None,None),
	(1,177,"(submenu)","label","Help",None,None,None,None,None,None,None,None,None),
	(1,178,"(item)","label","Usage",None,None,None,None,None,None,None,None,None),
	(1,179,"(item)","label","Setup",None,None,None,None,None,None,None,None,None),
	(1,180,"(submenu)","label","Wiki",None,None,None,None,None,None,None,None,None),
	(1,181,"(item)","label","Overview",None,None,None,None,None,None,None,None,None),
	(1,182,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(1,183,"(item)","label","Usage",None,None,None,None,None,None,None,None,None),
	(1,184,"(item)","label","Configure",None,None,None,None,None,None,None,None,None),
	(1,185,"(item)","label","Release Notes",None,None,None,None,None,None,None,None,None),
	(1,186,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,186,"(item)","icon","preferences-desktop",None,None,None,None,None,None,None,None,None),
	(1,186,"(item)","label","Preferences",None,None,None,None,None,None,None,None,None),
	(1,187,"(item)","label","All Function Definitions",None,None,None,None,None,None,None,None,None),
	(1,188,"(item)","label","Autogen Errors",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","handle-menubar-accel","False",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","icon-name","software-update-available",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Gscope Message",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkImage","icon-name","dialog-warning",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkButton","label","Ok",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","label","Your info here",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkImage","file","../share/gscope/pixmaps/gscope_splash3.png",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","height-request","500",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","name","splash_screen",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkProgressBar","text","Building Cross-Reference...Please Wait.",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","name","splash_progressbar",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","icon-name","preferences-desktop",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","title","Startup Preferences",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,21,"GtkButton","label","Close",0,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(4,22,"GtkNotebook","tab-pos","left",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(4,25,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;Search Settings&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,25,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","margin-end","6",0,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(4,26,"GtkImage","file","../share/gscope/pixmaps/icon-search.png",None,None,None,None,None,None,None,None,None),
	(4,26,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(4,26,"GtkImage","pixel-size","45",None,None,None,None,None,None,None,None,None),
	(4,29,"GtkCheckButton","label","Ignore case during search",0,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;Search Results Viewer&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,31,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,31,"GtkWidget","margin-end","6",0,None,None,None,None,None,None,None,None),
	(4,31,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(4,32,"GtkImage","file","../share/gscope/pixmaps/stock-find.png",None,None,None,None,None,None,None,None,None),
	(4,32,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(4,32,"GtkImage","pixel-size","45",None,None,None,None,None,None,None,None,None),
	(4,33,"GtkCheckButton","label","Use built-in file viewer",0,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkCheckButton","label","Reuse the File View window",0,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","margin-start","40",0,None,None,None,None,None,None,None,None),
	(4,35,"GtkCheckButton","label","Use text editor",0,None,None,None,None,None,None,None,None),
	(4,37,"GtkLabel","label","Editor Command",0,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-start","40",0,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,41,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;App Startup&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,64,"GtkImage","icon-name","start-here",None,None,None,None,None,None,None,None,None),
	(4,64,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,80,"GtkButton","icon-name","help-browser",None,None,None,None,None,None,None,None,None),
	(4,80,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,80,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,80,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,80,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,80,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,82,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,82,"GtkLabel","label","Cross\nReference",None,None,None,None,None,None,None,None,None),
	(4,83,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,83,"GtkLabel","label","Search\nand View",None,None,None,None,None,None,None,None,None),
	(4,92,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,94,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,94,"GtkLabel","label","General\nSettings",None,None,None,None,None,None,None,None,None),
	(4,98,"GtkLabel","label","Help",None,None,None,None,None,None,None,None,None),
	(4,99,"GtkImage","icon-name","help-browser",None,None,None,None,None,None,None,None,None),
	(4,163,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,163,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(4,164,"GtkLabel","label","&lt;span weight=\"bold\" size=\"large\"&gt;Application Modes&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,164,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkImage","icon-name","preferences-other",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,166,"GtkCheckButton","label","Present a confirmation dialog before exiting App",None,None,None,None,None,None,None,None,None),
	(4,167,"GtkCheckButton","label","Show Icons in Menus",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkCheckButton","label","Single-click open",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(4,170,"GtkLabel","label","&lt;span weight=\"bold\" size=\"large\"&gt;Debug Settings&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,170,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,171,"GtkImage","icon-name","preferences-system",None,None,None,None,None,None,None,None,None),
	(4,171,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,172,"GtkCheckButton","label","List include files on stdout when \"session Statistics\" dialog is activated",None,None,None,None,None,None,None,None,None),
	(4,173,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,174,"GtkLabel","label","&lt;span weight=\"bold\" size=\"large\"&gt;Support Applications&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,174,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,175,"GtkImage","icon-name","applications-other",None,None,None,None,None,None,None,None,None),
	(4,175,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,177,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkLabel","label","Terminal App",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkWidget","margin-end","35",None,None,None,None,None,None,None,None,None),
	(4,179,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,179,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,181,"GtkLabel","label","File Manager App",None,None,None,None,None,None,None,None,None),
	(4,181,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,182,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,182,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkImage","icon-name","help-browser",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkImage","icon-size","normal",None,None,None,None,None,None,None,None,None),
	(4,186,"GtkLabel","label","Help",None,None,None,None,None,None,None,None,None),
	(4,187,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,187,"GtkWidget","margin-top","40",None,None,None,None,None,None,None,None,None),
	(4,189,"GtkImage","icon-name","help-browser",None,None,None,None,None,None,None,None,None),
	(4,189,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,190,"GtkLabel","label","Help",None,None,None,None,None,None,None,None,None),
	(4,195,"GtkCheckButton","label","Compress Symbol Table  (Normally Enabled, de-select for debugging)",0,None,None,None,None,None,None,None,None),
	(4,198,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,200,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(4,200,"GtkLabel","label","AutoGen\nSettings",None,None,None,None,None,None,None,None,None),
	(4,201,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(4,201,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(4,202,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;Automatic Source Code Generation (protobuf expansion)&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,202,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,202,"GtkWidget","margin-bottom","8",0,None,None,None,None,None,None,None,None),
	(4,202,"GtkWidget","margin-end","12",0,None,None,None,None,None,None,None,None),
	(4,202,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,202,"GtkWidget","margin-top","8",0,None,None,None,None,None,None,None,None),
	(4,203,"GtkImage","icon-name","accessories-text-editor",0,None,None,None,None,None,None,None,None),
	(4,203,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(4,204,"GtkLabel","label","Local cache storage location",0,None,None,None,None,None,None,None,None),
	(4,204,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(4,204,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(4,204,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,205,"GtkEntry","placeholder-text","/tmp",0,None,None,None,None,None,None,None,None),
	(4,205,"GtkEntry","primary-icon-name","folder",0,None,None,None,None,None,None,None,None),
	(4,205,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,205,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(4,206,"GtkWidget","margin-top","8",0,None,None,None,None,None,None,None,None),
	(4,207,"GtkLabel","label","Cache garbage collection threshold:",0,None,None,None,None,None,None,None,None),
	(4,208,"GtkSpinButton","value","1.0",0,None,None,None,None,None,None,None,None),
	(4,208,"GtkWidget","margin-end","8",0,None,None,None,None,None,None,None,None),
	(4,208,"GtkWidget","margin-start","8",0,None,None,None,None,None,None,None,None),
	(4,209,"GtkLabel","label","(Unique G-Scope Sessions)",0,None,None,None,None,None,None,None,None),
	(4,210,"GtkWidget","margin-bottom","20",0,None,None,None,None,None,None,None,None),
	(4,210,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(4,211,"GtkGrid","column-spacing","6",0,None,None,None,None,None,None,None,None),
	(4,212,"GtkImage","icon-name","system-run",0,None,None,None,None,None,None,None,None),
	(4,213,"GtkLabel","label","&lt;span weight=\"bold\"&gt;Suffix&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,213,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,214,"GtkLabel","label","&lt;span weight=\"bold\"&gt;Command&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,214,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,215,"GtkLabel","label","&lt;span weight=\"bold\"&gt;GenId&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,215,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,216,"GtkLabel","label","&lt;span weight=\"bold\"&gt;Search Root Override&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,216,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,217,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(4,218,"GtkEntry","placeholder-text",".proto",0,None,None,None,None,None,None,None,None),
	(4,219,"GtkEntry","placeholder-text","protoc-c_latest",0,None,None,None,None,None,None,None,None),
	(4,220,"GtkEntry","placeholder-text",".pb-c",0,None,None,None,None,None,None,None,None),
	(4,221,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,222,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(4,223,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(4,223,"GtkCheckButton","label","Incremental (as needed)",None,None,None,None,None,None,None,None,None),
	(4,223,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(4,224,"GtkCheckButton","label","Force Full Rebuild",0,None,None,None,None,None,None,None,None),
	(4,224,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(4,225,"GtkCheckButton","label","No Rebuild",0,None,None,None,None,None,None,None,None),
	(4,225,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(4,226,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(4,227,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;Cref Source File Search Settings&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,227,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,227,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,228,"GtkImage","icon-name","preferences-other",None,None,None,None,None,None,None,None,None),
	(4,228,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(4,228,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(4,229,"GtkLabel","label","&lt;span color=\"blue\" weight=\"bold\"&gt;Matching Patterns&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,229,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,229,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(4,229,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,231,"GtkLabel","label","File Suffix List",0,None,None,None,None,None,None,None,None),
	(4,231,"GtkWidget","margin-start","56",0,None,None,None,None,None,None,None,None),
	(4,232,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,232,"GtkWidget","margin-bottom","12",0,None,None,None,None,None,None,None,None),
	(4,232,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,232,"GtkWidget","margin-start","28",0,None,None,None,None,None,None,None,None),
	(4,234,"GtkLabel","label","Typeless File List",0,None,None,None,None,None,None,None,None),
	(4,234,"GtkWidget","margin-start","56",0,None,None,None,None,None,None,None,None),
	(4,235,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,235,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,235,"GtkWidget","margin-start","9",0,None,None,None,None,None,None,None,None),
	(4,236,"GtkLabel","label","&lt;span color=\"blue\" weight=\"bold\"&gt;Locations&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,236,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,236,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(4,236,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,238,"GtkLabel","label","Source (root) Directory",0,None,None,None,None,None,None,None,None),
	(4,238,"GtkWidget","margin-start","21",0,None,None,None,None,None,None,None,None),
	(4,239,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,239,"GtkWidget","margin-bottom","12",0,None,None,None,None,None,None,None,None),
	(4,239,"GtkWidget","margin-start","8",0,None,None,None,None,None,None,None,None),
	(4,240,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(4,240,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,240,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(4,241,"GtkImage","icon-name","folder",0,None,None,None,None,None,None,None,None),
	(4,243,"GtkLabel","label","Include File Search Path",0,None,None,None,None,None,None,None,None),
	(4,243,"GtkWidget","margin-end","2",None,None,None,None,None,None,None,None,None),
	(4,243,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(4,244,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,244,"GtkWidget","margin-bottom","12",0,None,None,None,None,None,None,None,None),
	(4,244,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,244,"GtkWidget","margin-start","1",0,None,None,None,None,None,None,None,None),
	(4,246,"GtkLabel","label","Ignored Directory List",0,None,None,None,None,None,None,None,None),
	(4,246,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,246,"GtkWidget","margin-start","20",0,None,None,None,None,None,None,None,None),
	(4,247,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,247,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,247,"GtkWidget","margin-start","14",0,None,None,None,None,None,None,None,None),
	(4,250,"GtkLabel","label","&lt;span  color=\"blue\" weight=\"bold\"&gt;Cref Build Mode&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,250,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,250,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,251,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(4,252,"GtkLabel","label","&lt;span color=\"blue\" weight=\"bold\"&gt;Search Traversal Mode&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,252,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,252,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(4,252,"GtkWidget","margin-bottom","2",0,None,None,None,None,None,None,None,None),
	(4,252,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,253,"GtkCheckButton","label","Recursive Search Mode",0,None,None,None,None,None,None,None,None),
	(4,253,"GtkWidget","margin-bottom","4",0,None,None,None,None,None,None,None,None),
	(4,253,"GtkWidget","margin-start","16",0,None,None,None,None,None,None,None,None),
	(4,255,"GtkLabel","label","&lt;span size=\"large\"  weight=\"bold\"&gt;Input File List&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,255,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,255,"GtkWidget","margin-end","8",0,None,None,None,None,None,None,None,None),
	(4,255,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,256,"GtkImage","file","../share/gscope/pixmaps/file_input.png",0,None,None,None,None,None,None,None,None),
	(4,256,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(4,257,"GtkWidget","margin-start","30",0,None,None,None,None,None,None,None,None),
	(4,258,"GtkLabel","label","Source file name list",0,None,None,None,None,None,None,None,None),
	(4,258,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(4,258,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,259,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,259,"GtkWidget","margin-end","8",0,None,None,None,None,None,None,None,None),
	(4,260,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,261,"GtkImage","icon-name","folder",0,None,None,None,None,None,None,None,None),
	(4,262,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,263,"GtkLabel","label","&lt;span  color=\"blue\" weight=\"bold\"&gt;Startup Config File:&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,263,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,263,"GtkWidget","margin-end","16",None,None,None,None,None,None,None,None,None),
	(4,264,"GtkLabel","label","&lt;span weight=\"bold\"&gt;gscoperc&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,264,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,266,"GtkLabel","label","&lt;span size=\"large\"  weight=\"bold\"&gt;Output Files&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,266,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,266,"GtkWidget","margin-end","8",0,None,None,None,None,None,None,None,None),
	(4,266,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,267,"GtkImage","file","../share/gscope/pixmaps/file_output.png",0,None,None,None,None,None,None,None,None),
	(4,267,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(4,268,"GtkWidget","margin-bottom","8",0,None,None,None,None,None,None,None,None),
	(4,268,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,269,"GtkLabel","label","Cross Reference File",0,None,None,None,None,None,None,None,None),
	(4,269,"GtkWidget","margin-end","36",0,None,None,None,None,None,None,None,None),
	(4,269,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,270,"GtkEntry","placeholder-text","cscope_db.out",None,None,None,None,None,None,None,None,None),
	(4,270,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,270,"GtkWidget","margin-end","8",0,None,None,None,None,None,None,None,None),
	(4,271,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,272,"GtkImage","icon-name","folder",0,None,None,None,None,None,None,None,None),
	(4,273,"GtkWidget","margin-bottom","8",0,None,None,None,None,None,None,None,None),
	(4,273,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,274,"GtkLabel","label","Search Log",0,None,None,None,None,None,None,None,None),
	(4,274,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,274,"GtkWidget","margin-start","4",0,None,None,None,None,None,None,None,None),
	(4,275,"GtkEntry","placeholder-text","gscope_srch.log",None,None,None,None,None,None,None,None,None),
	(4,275,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,275,"GtkWidget","margin-end","8",0,None,None,None,None,None,None,None,None),
	(4,276,"GtkWidget","margin-end","4",0,None,None,None,None,None,None,None,None),
	(4,277,"GtkImage","icon-name","folder",0,None,None,None,None,None,None,None,None),
	(4,278,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,278,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(4,279,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,279,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(4,280,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,280,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(4,281,"GtkButton","label","Enable",None,None,None,None,None,None,None,None,None),
	(4,281,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,282,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(4,283,"GtkLabel","label","Generated filename format: ",None,None,None,None,None,None,None,None,None),
	(4,284,"GtkLabel","label"," ",None,None,None,None,None,None,None,None,None),
	(4,285,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(4,286,"GtkLabel","label","&lt;span color=\"blue\" weight=\"bold\"&gt;Query text retention&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,286,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,286,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,286,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,287,"GtkCheckButton","label","Always retain text",0,None,None,None,None,None,None,None,None),
	(4,287,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,288,"GtkCheckButton","label","Only retain text when search fails",0,None,None,None,None,None,None,None,None),
	(4,288,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,289,"GtkCheckButton","label","Never retain text",None,None,None,None,None,None,None,None,None),
	(4,293,"GtkEventController","name","editor_entry_controller",0,None,None,None,None,None,None,None,None),
	(4,294,"GtkEventController","name","on_suffix_entry_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,295,"GtkEventController","name","on_typeless_entry_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,297,"GtkEventController","name","on_include_entry_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,298,"GtkEventController","name","on_ignored_entry_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,299,"GtkEventController","name","on_name_entry_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,300,"GtkEventController","name","on_cref_entry_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,301,"GtkEventController","name","on_search_log_entry_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,302,"GtkEventController","name","on_terminal_app_entry_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,303,"GtkEventController","name","on_file_manager_app_entry_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,304,"GtkEventController","name","on_autogen_cache_path_entry_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,309,"GtkEventController","name","on_autogen_suffix_entry1_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,310,"GtkEventController","name","on_autogen_cmd_entry1_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,311,"GtkEventController","name","on_autogen_id_entry1_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,312,"GtkEventController","name","on_autogen_search_root_entry1_focus_out_event",None,None,None,None,None,None,None,None,None),
	(4,313,"GtkEventController","name","on_source_entry_focus_out_event",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,120,126,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,120,127,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,120,128,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,120,129,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,130,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,130,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,120,131,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,131,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,120,132,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,132,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,211,212,"GtkGridLayoutChild","column","0",0,None,None,None),
	(4,211,212,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(4,211,212,"GtkGridLayoutChild","row","0",0,None,None,None),
	(4,211,212,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(4,211,213,"GtkGridLayoutChild","column","1",0,None,None,None),
	(4,211,213,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(4,211,213,"GtkGridLayoutChild","row","0",0,None,None,None),
	(4,211,213,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(4,211,214,"GtkGridLayoutChild","column","2",0,None,None,None),
	(4,211,214,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(4,211,214,"GtkGridLayoutChild","row","0",0,None,None,None),
	(4,211,214,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(4,211,215,"GtkGridLayoutChild","column","3",0,None,None,None),
	(4,211,215,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(4,211,215,"GtkGridLayoutChild","row","0",0,None,None,None),
	(4,211,215,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(4,211,216,"GtkGridLayoutChild","column","4",0,None,None,None),
	(4,211,216,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(4,211,216,"GtkGridLayoutChild","row","0",0,None,None,None),
	(4,211,216,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(4,211,217,"GtkGridLayoutChild","column","0",0,None,None,None),
	(4,211,217,"GtkGridLayoutChild","row","1",0,None,None,None),
	(4,211,218,"GtkGridLayoutChild","column","1",0,None,None,None),
	(4,211,218,"GtkGridLayoutChild","row","1",0,None,None,None),
	(4,211,219,"GtkGridLayoutChild","column","2",0,None,None,None),
	(4,211,219,"GtkGridLayoutChild","row","1",0,None,None,None),
	(4,211,220,"GtkGridLayoutChild","column","3",0,None,None,None),
	(4,211,220,"GtkGridLayoutChild","row","1",0,None,None,None),
	(4,211,221,"GtkGridLayoutChild","column","4",0,None,None,None),
	(4,211,221,"GtkGridLayoutChild","row","1",0,None,None,None)
  </object_layout_property>
  <object_signal>
	(22,1,124,"GtkButton","clicked","on_find_c_identifier_button_clicked",None,None,None,None,None),
	(25,1,126,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(27,1,127,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(28,1,128,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(29,1,129,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(30,1,130,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(32,1,131,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(33,1,132,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(35,2,6,"GtkButton","clicked","on_message_button_clicked",None,None,None,None,None),
	(36,2,1,"GtkWindow","close-request","on_message_window_close_request",None,None,None,None,None),
	(38,4,293,"GtkEventControllerFocus","leave","on_editor_command_entry_focus_out_event",None,0,0,0,None),
	(39,4,294,"GtkEventControllerFocus","leave","on_suffix_entry_focus_out_event",None,0,0,0,None),
	(40,4,295,"GtkEventControllerFocus","leave","on_typeless_entry_focus_out_event",None,0,0,0,None),
	(41,4,313,"GtkEventControllerFocus","leave","on_source_entry_focus_out_event",None,0,0,0,None),
	(42,4,297,"GtkEventControllerFocus","leave","on_include_entry_focus_out_event",None,0,0,0,None),
	(43,4,298,"GtkEventControllerFocus","leave","on_ignored_entry_focus_out_event",None,0,0,0,None),
	(44,4,299,"GtkEventControllerFocus","leave","on_name_entry_focus_out_event",None,0,0,0,None),
	(45,4,300,"GtkEventControllerFocus","leave","on_cref_entry_focus_out_event",None,0,0,0,None),
	(46,4,301,"GtkEventControllerFocus","leave","on_search_log_entry_focus_out_event",None,0,0,0,None),
	(47,4,302,"GtkEventControllerFocus","leave","on_terminal_app_entry_focus_out_event",None,0,0,0,None),
	(48,4,303,"GtkEventControllerFocus","leave","on_file_manager_app_entry_focus_out_event",None,0,0,0,None),
	(49,4,304,"GtkEventControllerFocus","leave","on_autogen_cache_path_entry_focus_out_event",None,0,0,0,None),
	(50,4,309,"GtkEventControllerFocus","leave","on_autogen_suffix_entry1_focus_out_event",None,0,0,0,None),
	(51,4,310,"GtkEventControllerFocus","leave","on_autogen_cmd_entry1_focus_out_event",None,0,0,0,None),
	(52,4,311,"GtkEventControllerFocus","leave","on_autogen_id_entry1_focus_out_event",None,0,0,0,None),
	(53,4,314,"GtkEventControllerFocus","leave","on_autogen_cache_threshold_spinbutton_focus_out_event",None,0,0,0,None)
  </object_signal>
</cambalache-project>
