<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"gscope.ui","gscope4.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None)
  </ui_library>
  <object>
	(1,49,"GtkApplicationWindow","gscope_main",None,None,None,None,-1,None,None),
	(1,80,"GtkBox","vbox1",49,None,None,None,None,None,None),
	(1,81,"GtkBox","hbox1",80,None,None,None,None,None,None),
	(1,82,"GtkBox","vbox2",81,None,None,None,None,None,None),
	(1,83,"GtkBox","hbox2",82,None,None,None,None,None,None),
	(1,84,"GtkLabel","menubar1_plchldr",83,None,None,None,None,None,None),
	(1,85,"GtkLabel","version_label",83,None,None,None,1,None,None),
	(1,86,"GtkFrame","search_button_frame",82,None,None,None,1,None,None),
	(1,87,"GtkGrid","search_button_grid",86,None,None,None,None,None,None),
	(1,88,"GtkButton","find_c_identifier_button",87,None,None,None,None,None,None),
	(1,89,"GtkButton","find_definition_of_button",87,None,None,None,1,None,None),
	(1,90,"GtkButton","find_functions_called_by_button",87,None,None,None,2,None,None),
	(1,91,"GtkButton","find_fuctions_calling_button",87,None,None,None,3,None,None),
	(1,92,"GtkButton","find_text_string_button",87,None,None,None,4,None,None),
	(1,93,"GtkButton","find_egrep_pattern_button",87,None,None,None,5,None,None),
	(1,94,"GtkButton","find_files_button",87,None,None,None,6,None,None),
	(1,95,"GtkButton","find_files_including_button",87,None,None,None,7,None,None),
	(1,96,"GtkBox","vbox3",81,None,None,None,1,None,None),
	(1,97,"GtkScrolledWindow","history_scrolledwindow",96,None,None,None,None,None,None),
	(1,98,"GtkBox","hbox64",96,None,None,None,1,None,None),
	(1,99,"GtkBox","query_vbox",98,None,None,None,None,None,None),
	(1,100,"GtkLabel","query_entry_label",99,None,None,None,None,None,None),
	(1,101,"GtkEntry","query_entry",99,None,None,None,1,None,None),
	(1,102,"GtkButton","clear_query_button",98,None,None,None,1,None,None),
	(1,103,"GtkImage","image17",102,None,None,None,None,None,None),
	(1,104,"GtkFrame","status_frame",80,None,None,None,1,None,None),
	(1,105,"GtkBox",None,104,None,None,None,None,None,None),
	(1,106,"GtkLabel","status_label",105,None,None,None,None,None,None),
	(1,107,"GtkProgressBar","rebuild_progressbar",105,None,None,None,1,None,None),
	(1,108,"GtkBox",None,80,None,None,None,2,None,None),
	(1,109,"GtkLabel",None,80,None,None,None,3,None,None)
  </object>
  <object_property>
	(1,49,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","width-request","750",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkWindow","title","Gscope",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,84,"GtkLabel","label","Commands Options View Help",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkLabel","label","&lt;b&gt;G-Scope v4.0&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,85,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,86,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkGrid","column-spacing","2",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkGrid","row-spacing","2",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,87,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkButton","label","Find C Identifier",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","name","find_c_identifier_button",None,None,None,None,None,None,None,None,None),
	(1,88,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkButton","label","Find definition of",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","css-classes","\n\n",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","name","find_definition_of_button",None,None,None,None,None,None,None,None,None),
	(1,89,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkButton","label","Find functions called by",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","name","find_functions_called_by_button",None,None,None,None,None,None,None,None,None),
	(1,90,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkButton","label","Find functions calling",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","name","find_functions_calling_button",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkButton","label","Find text string",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","name","find_text_string_button",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkButton","label","Find egrep pattern",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","name","find_egrep_pattern_button",None,None,None,None,None,None,None,None,None),
	(1,93,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkButton","label","Find Files",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkWidget","name","find_files_button",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkButton","label","Find files including",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","name","find_files_including_button",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,97,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,99,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkLabel","label","Query Input:",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkEntry","activates-default","True",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkEntry","primary-icon-name","edit-find",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkEntry","progress-pulse-step","0.1",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkEntry","secondary-icon-name","edit-clear",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkButton","child",None,None,None,None,None,103,None,None,None,None),
	(1,102,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","valign","baseline",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkImage","icon-name","edit-clear",None,None,None,None,None,None,None,None,None),
	(1,105,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,106,"GtkLabel","label","Status:",None,None,None,None,None,None,None,None,None),
	(1,106,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,109,"GtkLabel","label","label5",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,87,88,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,87,88,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,87,89,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,87,89,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,87,90,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,87,90,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,87,91,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,87,91,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,87,92,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,87,92,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,87,93,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,87,93,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,87,94,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,87,94,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,87,95,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,87,95,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
</cambalache-project>
