<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"gscope.ui","gscope4.ui",None,None,None,None,None,None,None),
	(2,None,None,"message.ui",None,None,None,None,None,None,None),
	(3,None,None,"splash.ui",None,None,None,None,None,None,None),
	(4,None,None,"preferences.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None)
  </ui_library>
  <object>
	(1,110,"GtkWindow","gscope_main",None,None,None,None,0,None,None),
	(1,111,"GtkBox","vbox1",110,None,None,None,0,None,None),
	(1,113,"GtkBox","hbox1",111,None,None,None,0,None,None),
	(1,115,"GtkBox","vbox2",113,None,None,None,0,None,None),
	(1,120,"GtkGrid","search_button_grid",115,None,None,None,1,None,None),
	(1,124,"GtkButton","find_c_identifier_button",120,None,None,None,2,None,None),
	(1,126,"GtkButton","find_definition_of_button",120,None,None,None,0,None,None),
	(1,127,"GtkButton","find_functions_called_by_button",120,None,None,None,1,None,None),
	(1,128,"GtkButton","find_functions_calling_button",120,None,None,None,3,None,None),
	(1,129,"GtkButton","find_text_string_button",120,None,None,None,4,None,None),
	(1,130,"GtkButton","find_egrep_pattern_button",120,None,None,None,5,None,None),
	(1,131,"GtkButton","find_files_button",120,None,None,None,6,None,None),
	(1,132,"GtkButton","find_files_including_button",120,None,None,None,7,None,None),
	(1,136,"GtkBox","vbox3",113,None,None,None,1,None,None),
	(1,137,"GtkScrolledWindow","history_scrolledwindow",136,None,None,None,0,None,None),
	(1,138,"GtkTreeView",None,137,None,None,None,0,None,None),
	(1,139,"GtkBox","hbox64",136,None,None,None,1,None,None),
	(1,140,"GtkBox","query_vbox",139,None,None,None,0,None,None),
	(1,142,"GtkLabel","query_entry_label",140,None,None,None,0,None,None),
	(1,143,"GtkEntry","query_entry",140,None,None,None,1,None,None),
	(1,144,"GtkButton","clear_query_button",139,None,None,None,1,None,None),
	(1,145,"GtkImage",None,144,None,None,None,0,None,None),
	(1,146,"GtkFrame","status_frame",111,None,None,None,1,None,None),
	(1,148,"GtkBox","vbox20",146,None,None,None,0,None,None),
	(1,149,"GtkLabel","status_label",148,None,None,None,0,None,None),
	(1,150,"GtkProgressBar","rebuild_progressbar",148,None,None,None,1,None,None),
	(1,153,"GtkScrolledWindow","results_scrolledwindow",111,None,None,None,2,None,None),
	(1,154,"GtkTreeView","treeview1",153,None,None,None,0,None,None),
	(1,155,"GtkBox","hbox5",111,None,None,None,3,None,None),
	(1,156,"GtkButton","session_info_button",155,None,None,None,0,None,None),
	(1,157,"GtkImage","session_info_button_image",156,None,None,None,0,None,None),
	(1,158,"GtkButton","cref_update_button",155,None,None,None,1,None,None),
	(1,159,"GtkLabel","path_label",155,None,None,None,2,None,None),
	(1,160,"GtkButton","src_mode_status_button",155,None,None,None,3,None,None),
	(1,161,"GtkProgressBar",None,155,None,None,None,4,None,None),
	(1,162,"GtkButton","cancel_button",155,None,None,None,5,None,None),
	(1,163,"GtkBox","cancel_button_hbox",162,None,None,None,0,None,None),
	(1,164,"GtkImage","cancel_button_image",163,None,None,None,0,None,None),
	(1,165,"GtkLabel","cancel_button_label",163,None,None,None,1,None,None),
	(1,166,"GtkBox",None,115,None,None,None,0,None,None),
	(1,167,"GtkLabel",None,166,None,None,None,1,None,None),
	(1,168,"GtkPopoverMenuBar",None,166,None,None,None,0,None,None),
	(1,169,"(menu)","top_menu",None,None,None,None,1,None,None),
	(1,170,"(submenu)","sub_menu1",169,None,None,None,0,None,None),
	(1,171,"(item)",None,170,None,None,None,0,None,None),
	(1,172,"(item)",None,170,None,None,None,1,None,None),
	(1,173,"(submenu)","sub_menu2",169,None,None,None,1,None,None),
	(1,174,"(item)",None,173,None,None,None,0,None,None),
	(1,175,"(submenu)","sub_menu3",169,None,None,None,2,None,None),
	(1,176,"(item)",None,175,None,None,None,0,None,None),
	(1,177,"(submenu)","sub_menu4",169,None,None,None,3,None,None),
	(1,178,"(item)",None,177,None,None,None,0,None,None),
	(1,179,"(item)",None,177,None,None,None,1,None,None),
	(1,180,"(submenu)","sub_menu4a",177,None,None,None,2,None,None),
	(1,181,"(item)",None,180,None,None,None,0,None,None),
	(1,182,"(item)",None,177,None,None,None,3,None,None),
	(1,183,"(item)",None,180,None,None,None,1,None,None),
	(1,184,"(item)",None,180,None,None,None,2,None,None),
	(1,185,"(item)",None,180,None,None,None,3,None,None),
	(1,186,"(item)",None,173,None,None,None,1,None,None),
	(1,187,"(item)",None,175,None,None,None,1,None,None),
	(1,188,"(item)",None,175,None,None,None,2,None,None),
	(1,189,"GtkEventControllerFocus",None,143,None,None,None,0,None,None),
	(2,1,"GtkWindow","message_window",None,None,None,None,0,None,None),
	(2,2,"GtkGrid","message_grid",1,None,None,None,0,None,None),
	(2,5,"GtkImage","message_image",2,None,None,None,0,None,None),
	(2,6,"GtkButton","message_button",2,None,None,None,1,None,None),
	(2,7,"GtkLabel","message_label",2,None,None,None,2,None,None),
	(3,1,"GtkWindow","gscope_splash",None,None,None,None,0,None,None),
	(3,2,"GtkBox","splash_box",1,None,None,None,0,None,None),
	(3,3,"GtkImage","splash_image",2,None,None,None,0,None,None),
	(3,4,"GtkProgressBar","splash_progressbar",2,None,None,None,1,None,None),
	(4,1,"GtkWindow","gscope_preferences",None,None,None,None,0,None,None),
	(4,3,"GtkBox",None,1,None,None,None,0,None,None),
	(4,21,"GtkButton",None,3,None,None,None,1,None,None),
	(4,22,"GtkNotebook","prefs_notebook",3,None,None,None,0,None,None),
	(4,23,"GtkBox",None,22,None,None,None,0,None,None),
	(4,24,"GtkBox",None,23,None,None,None,0,None,None),
	(4,25,"GtkLabel",None,24,None,None,None,0,None,None),
	(4,26,"GtkImage",None,24,None,None,None,1,None,None),
	(4,27,"GtkCheckButton","retain_text_checkbutton",23,None,None,None,1,None,None),
	(4,28,"GtkCheckButton","retain_text_failed_search_checkbutton",23,None,None,None,2,None,None),
	(4,29,"GtkCheckButton","ignore_case_checkbutton",23,None,None,None,3,None,None),
	(4,30,"GtkBox",None,23,None,None,None,4,None,None),
	(4,31,"GtkLabel",None,30,None,None,None,0,None,None),
	(4,32,"GtkImage",None,30,None,None,None,1,None,None),
	(4,33,"GtkCheckButton",None,23,None,None,None,5,None,None),
	(4,34,"GtkCheckButton","reuse_window_checkbutton",23,None,None,None,6,None,None),
	(4,35,"GtkCheckButton","use_editor_radiobutton",23,None,None,None,7,None,None),
	(4,36,"GtkBox",None,23,None,None,None,8,None,None),
	(4,37,"GtkLabel","editor_command_label",36,None,None,None,0,None,None),
	(4,38,"GtkEntry","editor_command_entry",36,None,None,None,1,None,None),
	(4,39,"GtkButton",None,23,None,None,None,9,None,None),
	(4,41,"GtkBox",None,22,None,None,None,2,None,None),
	(4,42,"GtkBox",None,41,None,None,None,0,None,None),
	(4,43,"GtkCheckButton",None,41,None,None,None,1,None,None),
	(4,44,"GtkCheckButton",None,41,None,None,None,2,None,None),
	(4,45,"GtkCheckButton",None,41,None,None,None,3,None,None),
	(4,46,"GtkBox",None,41,None,None,None,4,None,None),
	(4,49,"GtkBox",None,41,None,None,None,7,None,None),
	(4,50,"GtkLabel",None,41,None,None,None,8,None,None),
	(4,51,"GtkEntry",None,41,None,None,None,9,None,None),
	(4,52,"GtkBox",None,41,None,None,None,10,None,None),
	(4,53,"GtkLabel",None,52,None,None,None,0,None,None),
	(4,54,"GtkSpinButton",None,52,None,None,None,1,None,None),
	(4,55,"GtkLabel",None,52,None,None,None,2,None,None),
	(4,56,"GtkSeparator",None,41,None,None,None,11,None,None),
	(4,63,"GtkLabel",None,42,None,None,None,0,None,None),
	(4,64,"GtkImage",None,42,None,None,None,1,None,None),
	(4,65,"GtkLabel",None,46,None,None,None,0,None,None),
	(4,66,"GtkImage",None,46,None,None,None,1,None,None),
	(4,67,"GtkLabel",None,49,None,None,None,0,None,None),
	(4,68,"GtkImage",None,49,None,None,None,1,None,None),
	(4,69,"GtkGrid",None,41,None,None,None,12,None,None),
	(4,70,"GtkImage",None,69,None,None,None,0,None,None),
	(4,71,"GtkLabel",None,69,None,None,None,1,None,None),
	(4,72,"GtkLabel",None,69,None,None,None,2,None,None),
	(4,73,"GtkLabel",None,69,None,None,None,3,None,None),
	(4,74,"GtkLabel",None,69,None,None,None,4,None,None),
	(4,75,"GtkCheckButton","autogen_enable_checkbutton1",69,None,None,None,5,None,None),
	(4,76,"GtkEntry",None,69,None,None,None,6,None,None),
	(4,77,"GtkEntry",None,69,None,None,None,7,None,None),
	(4,78,"GtkEntry",None,69,None,None,None,8,None,None),
	(4,79,"GtkEntry",None,69,None,None,None,9,None,None),
	(4,80,"GtkButton","prefs_help_cross_button",41,None,None,None,14,None,None),
	(4,81,"GtkLabel","autogen_generated_filename_label",41,None,None,None,13,None,None),
	(4,82,"GtkLabel",None,22,None,"tab",None,3,None,None),
	(4,83,"GtkLabel",None,22,None,"tab",None,1,None,None),
	(4,84,"GtkBox",None,22,None,None,None,4,None,None),
	(4,87,"GtkBox",None,84,None,None,None,0,None,None),
	(4,88,"GtkLabel",None,22,None,"tab",None,5,None,None),
	(4,89,"GtkBox",None,22,None,None,None,6,None,None),
	(4,91,"GtkLabel",None,22,None,"tab",None,7,None,None),
	(4,92,"GtkBox",None,22,None,None,None,8,None,None),
	(4,94,"GtkLabel",None,22,None,"tab",None,9,None,None),
	(4,97,"GtkBox",None,80,None,None,None,0,None,None),
	(4,98,"GtkLabel",None,97,None,None,None,1,None,None),
	(4,99,"GtkImage",None,97,None,None,None,0,None,None),
	(4,100,"GtkBox",None,87,None,None,None,0,None,None),
	(4,101,"GtkLabel",None,100,None,None,None,0,None,None),
	(4,102,"GtkImage",None,100,None,None,None,1,None,None),
	(4,103,"GtkSeparator",None,84,None,None,None,1,None,None),
	(4,104,"GtkLabel",None,84,None,None,None,2,None,None),
	(4,105,"GtkBox",None,84,None,None,None,3,None,None),
	(4,106,"GtkLabel",None,105,None,None,None,0,None,None),
	(4,107,"GtkBox",None,84,None,None,None,4,None,None),
	(4,109,"GtkSeparator",None,84,None,None,None,5,None,None),
	(4,110,"GtkLabel",None,84,None,None,None,6,None,None),
	(4,111,"GtkBox",None,107,None,None,None,0,None,None),
	(4,112,"GtkLabel","rwar",111,None,None,None,0,None,None),
	(4,113,"GtkBox",None,84,None,None,None,7,None,None),
	(4,114,"GtkLabel",None,113,None,None,None,0,None,None),
	(4,115,"GtkEntry",None,113,None,None,None,1,None,None),
	(4,116,"GtkEntry",None,105,None,None,None,1,None,None),
	(4,117,"GtkEntry",None,111,None,None,None,1,None,None),
	(4,118,"GtkButton","source_directory_browse_button",113,None,None,None,2,None,None),
	(4,119,"GtkImage",None,118,None,None,None,0,None,None),
	(4,120,"GtkBox",None,84,None,None,None,8,None,None),
	(4,121,"GtkLabel",None,120,None,None,None,0,None,None),
	(4,122,"GtkEntry",None,120,None,None,None,1,None,None),
	(4,123,"GtkBox",None,84,None,None,None,9,None,None),
	(4,124,"GtkLabel",None,123,None,None,None,0,None,None),
	(4,125,"GtkEntry",None,123,None,None,None,1,None,None),
	(4,126,"GtkSeparator",None,84,None,None,None,10,None,None),
	(4,127,"GtkLabel",None,84,None,None,None,11,None,None),
	(4,128,"GtkCheckButton",None,84,None,None,None,12,None,None),
	(4,129,"GtkButton",None,84,None,None,None,13,None,None),
	(4,130,"GtkBox",None,129,None,None,None,0,None,None),
	(4,131,"GtkLabel",None,130,None,None,None,1,None,None),
	(4,132,"GtkImage",None,130,None,None,None,0,None,None),
	(4,133,"GtkBox",None,89,None,None,None,0,None,None),
	(4,134,"GtkImage",None,133,None,None,None,1,None,None),
	(4,135,"GtkLabel",None,133,None,None,None,0,None,None),
	(4,136,"GtkBox",None,89,None,None,None,1,None,None),
	(4,137,"GtkLabel",None,136,None,None,None,0,None,None),
	(4,138,"GtkEntry",None,136,None,None,None,1,None,None),
	(4,139,"GtkButton",None,136,None,None,None,2,None,None),
	(4,140,"GtkBox",None,89,None,None,None,2,None,None),
	(4,141,"GtkLabel",None,140,None,None,None,0,None,None),
	(4,142,"GtkLabel",None,140,None,None,None,1,None,None),
	(4,143,"GtkSeparator",None,89,None,None,None,3,None,None),
	(4,144,"GtkBox",None,89,None,None,None,4,None,None),
	(4,145,"GtkLabel",None,144,None,None,None,0,None,None),
	(4,146,"GtkImage",None,144,None,None,None,1,None,None),
	(4,147,"GtkBox",None,89,None,None,None,5,None,None),
	(4,148,"GtkLabel",None,147,None,None,None,0,None,None),
	(4,149,"GtkEntry",None,147,None,None,None,1,None,None),
	(4,150,"GtkButton",None,147,None,None,None,2,None,None),
	(4,151,"GtkBox",None,89,None,None,None,6,None,None),
	(4,152,"GtkButton",None,151,None,None,None,0,None,None),
	(4,153,"GtkLabel",None,151,None,None,None,1,None,None),
	(4,154,"GtkEntry",None,151,None,None,None,2,None,None),
	(4,155,"GtkButton",None,151,None,None,None,3,None,None),
	(4,156,"GtkButton",None,89,None,None,None,7,None,None),
	(4,157,"GtkBox",None,156,None,None,None,0,None,None),
	(4,158,"GtkImage",None,157,None,None,None,0,None,None),
	(4,159,"GtkLabel",None,157,None,None,None,1,None,None),
	(4,160,"GtkImage",None,139,None,None,None,0,None,None),
	(4,161,"GtkImage",None,150,None,None,None,0,None,None),
	(4,162,"GtkImage",None,155,None,None,None,0,None,None),
	(4,163,"GtkBox",None,92,None,None,None,0,None,None),
	(4,164,"GtkLabel",None,163,None,None,None,0,None,None),
	(4,165,"GtkImage",None,163,None,None,None,1,None,None),
	(4,166,"GtkCheckButton",None,92,None,None,None,1,None,None),
	(4,167,"GtkCheckButton",None,92,None,None,None,2,None,None),
	(4,168,"GtkCheckButton",None,92,None,None,None,3,None,None),
	(4,169,"GtkBox",None,92,None,None,None,4,None,None),
	(4,170,"GtkLabel",None,169,None,None,None,0,None,None),
	(4,171,"GtkImage",None,169,None,None,None,1,None,None),
	(4,172,"GtkCheckButton",None,92,None,None,None,5,None,None),
	(4,173,"GtkBox",None,92,None,None,None,8,None,None),
	(4,174,"GtkLabel",None,173,None,None,None,0,None,None),
	(4,175,"GtkImage",None,173,None,None,None,1,None,None),
	(4,176,"GtkBox",None,92,None,None,None,9,None,None),
	(4,177,"GtkBox",None,176,None,None,None,0,None,None),
	(4,178,"GtkLabel",None,177,None,None,None,0,None,None),
	(4,179,"GtkEntry",None,177,None,None,None,1,None,None),
	(4,180,"GtkBox",None,92,None,None,None,10,None,None),
	(4,181,"GtkLabel",None,180,None,None,None,0,None,None),
	(4,182,"GtkEntry",None,180,None,None,None,1,None,None),
	(4,183,"GtkButton",None,92,None,None,None,11,None,None),
	(4,184,"GtkBox",None,183,None,None,None,0,None,None),
	(4,185,"GtkImage",None,184,None,None,None,0,None,None),
	(4,186,"GtkLabel",None,184,None,None,None,1,None,None),
	(4,187,"GtkSeparator",None,92,None,None,None,7,None,None),
	(4,188,"GtkBox",None,39,None,None,None,0,None,None),
	(4,189,"GtkImage",None,188,None,None,None,0,None,None),
	(4,190,"GtkLabel",None,188,None,None,None,1,None,None),
	(4,191,"GtkSeparator",None,192,None,None,None,1,None,None),
	(4,192,"GtkBox",None,41,None,None,None,5,None,None),
	(4,193,"GtkCheckButton",None,192,None,None,None,0,None,None),
	(4,194,"GtkLabel",None,192,None,None,None,2,None,None),
	(4,195,"GtkCheckButton",None,92,None,None,None,6,None,None),
	(4,197,"GtkSeparator",None,41,None,None,None,6,None,None)
  </object>
  <object_property>
	(1,110,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","width-request","750",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWindow","title","Gscope",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","row-spacing","4",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","name","search_button_grid",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkButton","label","Find C Identifier",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","name","find_c_identifier_button",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkButton","label","Find definition of",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkWidget","name","find_definition_of_button",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkButton","label","Find functions called by",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","name","find_functions_called_by_button",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkButton","label","Find functions calling",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","name","find_functions_calling_button",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkButton","label","Find text string",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","name","find_text_string_button",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkButton","label","Find egrep pattern",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","name","find_egrep_pattern_button",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkButton","label","Find files",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkWidget","name","find_files_button",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkButton","label","Find files including",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","name","find_files_including_button",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","height-request","147",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","label","Query Input:",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkImage","icon-name","gtk-clear",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkImage","use-fallback","True",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","label","Status:",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkProgressBar","text","Building Cross Reference...Please Wait",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkTreeView","enable-grid-lines","both",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkTreeView","reorderable","True",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkImage","file","../share/gscope/pixmaps/info.png",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkLabel","label","&lt;span foreground=\"seagreen\"&gt;Source Directory:&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkImage","icon-name","gtk-cancel",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkLabel","label","Cancel",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","label","&lt;b&gt;Version 4.0&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkPopoverMenuBar","menu-model","169",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","name","menubar",None,None,None,None,None,None,None,None,None),
	(1,170,"(submenu)","label","Command",None,None,None,None,None,None,None,None,None),
	(1,171,"(item)","action","app.rebuild",None,None,None,None,None,None,None,None,None),
	(1,171,"(item)","icon","view-refresh",None,None,None,None,None,None,None,None,None),
	(1,171,"(item)","label","Rebuild Cross Reference",None,None,None,None,None,None,None,None,None),
	(1,172,"(item)","action","app.quit",None,None,None,None,None,None,None,None,None),
	(1,172,"(item)","icon","application-exit",None,None,None,None,None,None,None,None,None),
	(1,172,"(item)","label","Quit",None,None,None,None,None,None,None,None,None),
	(1,173,"(submenu)","label","Options",None,None,None,None,None,None,None,None,None),
	(1,174,"(item)","label","Ignore Case During Search",None,None,None,None,None,None,None,None,None),
	(1,175,"(submenu)","label","View",None,None,None,None,None,None,None,None,None),
	(1,176,"(item)","label","Session Statistics",None,None,None,None,None,None,None,None,None),
	(1,177,"(submenu)","label","Help",None,None,None,None,None,None,None,None,None),
	(1,178,"(item)","label","Usage",None,None,None,None,None,None,None,None,None),
	(1,179,"(item)","label","Setup",None,None,None,None,None,None,None,None,None),
	(1,180,"(submenu)","label","Wiki",None,None,None,None,None,None,None,None,None),
	(1,181,"(item)","label","Overview",None,None,None,None,None,None,None,None,None),
	(1,182,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(1,183,"(item)","label","Usage",None,None,None,None,None,None,None,None,None),
	(1,184,"(item)","label","Configure",None,None,None,None,None,None,None,None,None),
	(1,185,"(item)","label","Release Notes",None,None,None,None,None,None,None,None,None),
	(1,186,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,186,"(item)","icon","preferences-desktop",None,None,None,None,None,None,None,None,None),
	(1,186,"(item)","label","Preferences",None,None,None,None,None,None,None,None,None),
	(1,187,"(item)","label","All Function Definitions",None,None,None,None,None,None,None,None,None),
	(1,188,"(item)","label","Autogen Errors",None,None,None,None,None,None,None,None,None),
	(1,189,"GtkEventController","name","query_entry_controller",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","handle-menubar-accel","False",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","icon-name","software-update-available",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Gscope Message",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkImage","icon-name","dialog-warning",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkButton","label","Ok",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","label","Your info here",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkImage","file","../share/gscope/pixmaps/gscope_splash3.png",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","height-request","500",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","name","splash_screen",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkProgressBar","text","Building Cross-Reference...Please Wait.",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","name","splash_progressbar",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","icon-name","preferences-desktop",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWindow","title","Startup Preferences",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,21,"GtkButton","label","Close",0,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","margin-top","20",0,None,None,None,None,None,None,None,None),
	(4,22,"GtkNotebook","tab-pos","left",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,24,"GtkWidget","margin-top","30",0,None,None,None,None,None,None,None,None),
	(4,25,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;Search&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,25,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","margin-end","6",0,None,None,None,None,None,None,None,None),
	(4,25,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(4,26,"GtkImage","icon-name","edit-find",0,None,None,None,None,None,None,None,None),
	(4,26,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(4,27,"GtkCheckButton","label","Retain text in search field",0,None,None,None,None,None,None,None,None),
	(4,27,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkCheckButton","label","Retain text when search fails",0,None,None,None,None,None,None,None,None),
	(4,28,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,28,"GtkWidget","margin-start","30",0,None,None,None,None,None,None,None,None),
	(4,29,"GtkCheckButton","label","Ignore case during search",0,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,30,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(4,31,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;File View&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,31,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,31,"GtkWidget","margin-end","6",0,None,None,None,None,None,None,None,None),
	(4,31,"GtkWidget","margin-start","6",0,None,None,None,None,None,None,None,None),
	(4,32,"GtkImage","icon-name","text-x-generic",0,None,None,None,None,None,None,None,None),
	(4,32,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(4,33,"GtkCheckButton","label","Use built-in file viewer",0,None,None,None,None,None,None,None,None),
	(4,33,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkCheckButton","label","Reuse the File View window",0,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,34,"GtkWidget","margin-start","40",0,None,None,None,None,None,None,None,None),
	(4,35,"GtkCheckButton","label","Use text editor",0,None,None,None,None,None,None,None,None),
	(4,37,"GtkLabel","label","Editor Command",0,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,37,"GtkWidget","margin-start","40",0,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,38,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,39,"GtkWidget","margin-top","200",0,None,None,None,None,None,None,None,None),
	(4,41,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,42,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkCheckButton","label","No Rebuild",None,None,None,None,None,None,None,None,None),
	(4,43,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(4,44,"GtkCheckButton","label","Rebuild (if needed)",None,None,None,None,None,None,None,None,None),
	(4,44,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkCheckButton","label","Force Rebuild",None,None,None,None,None,None,None,None,None),
	(4,45,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(4,46,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(4,49,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,49,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(4,50,"GtkLabel","label","Local cache storage location",None,None,None,None,None,None,None,None,None),
	(4,50,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,50,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,51,"GtkEntry","placeholder-text","/temp",None,None,None,None,None,None,None,None,None),
	(4,51,"GtkEntry","primary-icon-name","folder",None,None,None,None,None,None,None,None,None),
	(4,51,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,52,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(4,53,"GtkLabel","label","Cache garbage collection threshold:",None,None,None,None,None,None,None,None,None),
	(4,54,"GtkSpinButton","value","1.0",None,None,None,None,None,None,None,None,None),
	(4,54,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,54,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(4,55,"GtkLabel","label","(Unique G-Scope Sessions)",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,56,"GtkWidget","margin-top","12",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;Cross Reference Build Defaults&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,63,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,64,"GtkImage","file","../share/gscope/pixmaps/reload.png",None,None,None,None,None,None,None,None,None),
	(4,64,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,65,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;Cross Reference Build Options&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,65,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,65,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,65,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,65,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(4,66,"GtkImage","file","../share/gscope/pixmaps/configure.png",None,None,None,None,None,None,None,None,None),
	(4,66,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,67,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;Automatic Source Code Generation (protobuf expansion)&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,67,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,67,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,67,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,67,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,67,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(4,68,"GtkImage","icon-name","accessories-text-editor",None,None,None,None,None,None,None,None,None),
	(4,68,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,69,"GtkGrid","column-spacing","6",0,None,None,None,None,None,None,None,None),
	(4,70,"GtkImage","icon-name","system-run",0,None,None,None,None,None,None,None,None),
	(4,71,"GtkLabel","label","&lt;span weight=\"bold\"&gt;Suffix&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,71,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,72,"GtkLabel","label","&lt;span weight=\"bold\"&gt;Command&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,72,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,73,"GtkLabel","label","&lt;span weight=\"bold\"&gt;GenId&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,73,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,74,"GtkLabel","label","&lt;span weight=\"bold\"&gt;Search Root Override&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(4,74,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(4,75,"GtkWidget","halign","start",0,None,None,None,None,None,None,None,None),
	(4,76,"GtkEntry","placeholder-text",".proto",None,None,None,None,None,None,None,None,None),
	(4,77,"GtkEntry","placeholder-text","protoc-c_latest",None,None,None,None,None,None,None,None,None),
	(4,78,"GtkEntry","placeholder-text",".pb-c",None,None,None,None,None,None,None,None,None),
	(4,79,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,80,"GtkButton","icon-name","help-browser",None,None,None,None,None,None,None,None,None),
	(4,80,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,80,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,80,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(4,81,"GtkLabel","label","Generated filename format:",None,None,None,None,None,None,None,None,None),
	(4,81,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,81,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(4,82,"GtkLabel","label","Cross\nReference",None,None,None,None,None,None,None,None,None),
	(4,83,"GtkLabel","label","Search\nand View",None,None,None,None,None,None,None,None,None),
	(4,84,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,87,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,88,"GtkLabel","label","Source File\nSearch",None,None,None,None,None,None,None,None,None),
	(4,89,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,91,"GtkLabel","label","File Names",None,None,None,None,None,None,None,None,None),
	(4,92,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,94,"GtkLabel","label","General",None,None,None,None,None,None,None,None,None),
	(4,98,"GtkLabel","label","Help",None,None,None,None,None,None,None,None,None),
	(4,99,"GtkImage","icon-name","help-browser",None,None,None,None,None,None,None,None,None),
	(4,101,"GtkLabel","label","&lt;span size=\"large\" weight=\"bold\"&gt;Source File Search Settings&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,101,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,101,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(4,101,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,101,"GtkWidget","margin-top","25",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkImage","file","../share/gscope/pixmaps/fileexport.png",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(4,102,"GtkWidget","margin-top","16",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,103,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(4,104,"GtkLabel","label","&lt;span color=\"blue\" weight=\"bold\"&gt;Matching Patterns&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,104,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,104,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,104,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,106,"GtkLabel","label","File Suffix List",None,None,None,None,None,None,None,None,None),
	(4,106,"GtkWidget","margin-start","56",None,None,None,None,None,None,None,None,None),
	(4,109,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,109,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(4,110,"GtkLabel","label","&lt;span color=\"blue\" weight=\"bold\"&gt;Locations&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,110,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,110,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,110,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,112,"GtkLabel","label","Typeless File List",0,None,None,None,None,None,None,None,None),
	(4,112,"GtkWidget","margin-start","56",None,None,None,None,None,None,None,None,None),
	(4,114,"GtkLabel","label","Source (root) Directory",None,None,None,None,None,None,None,None,None),
	(4,114,"GtkWidget","margin-end","3",None,None,None,None,None,None,None,None,None),
	(4,114,"GtkWidget","margin-start","21",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,115,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,116,"GtkWidget","margin-start","28",None,None,None,None,None,None,None,None,None),
	(4,117,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,117,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,117,"GtkWidget","margin-start","9",None,None,None,None,None,None,None,None,None),
	(4,118,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,118,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,118,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(4,119,"GtkImage","icon-name","folder",None,None,None,None,None,None,None,None,None),
	(4,121,"GtkLabel","label","Include File Search Path",None,None,None,None,None,None,None,None,None),
	(4,121,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,121,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(4,122,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,122,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,122,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,122,"GtkWidget","margin-start","1",None,None,None,None,None,None,None,None,None),
	(4,124,"GtkLabel","label","Ignored Directory List",0,None,None,None,None,None,None,None,None),
	(4,124,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,124,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(4,125,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,125,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,125,"GtkWidget","margin-start","14",None,None,None,None,None,None,None,None,None),
	(4,126,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,126,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(4,127,"GtkLabel","label","&lt;span color=\"blue\" weight=\"bold\"&gt;Traversal Mode&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,127,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,127,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(4,127,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(4,127,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,128,"GtkCheckButton","label","Recursive Search Mode",None,None,None,None,None,None,None,None,None),
	(4,128,"GtkWidget","margin-start","16",None,None,None,None,None,None,None,None,None),
	(4,129,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,129,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,129,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,129,"GtkWidget","margin-top","150",None,None,None,None,None,None,None,None,None),
	(4,131,"GtkLabel","label","Help",None,None,None,None,None,None,None,None,None),
	(4,131,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,132,"GtkImage","icon-name","help-browser",None,None,None,None,None,None,None,None,None),
	(4,133,"GtkWidget","margin-bottom","30",None,None,None,None,None,None,None,None,None),
	(4,133,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(4,134,"GtkImage","file","../share/gscope/pixmaps/player_rew.png",None,None,None,None,None,None,None,None,None),
	(4,134,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,135,"GtkLabel","label","&lt;span size=\"large\" color=\"blue\" weight=\"bold\"&gt;Input Files&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,135,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,135,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,135,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,136,"GtkWidget","margin-bottom","12",None,None,None,None,None,None,None,None,None),
	(4,136,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(4,137,"GtkLabel","label","Source file name list",None,None,None,None,None,None,None,None,None),
	(4,137,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(4,137,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,138,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,138,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,139,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,140,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(4,141,"GtkLabel","label","Start UP preferences File:",None,None,None,None,None,None,None,None,None),
	(4,141,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,141,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,142,"GtkLabel","label","&lt;span weight=\"bold\"&gt;gscoperc&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,142,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,143,"GtkWidget","margin-bottom","30",None,None,None,None,None,None,None,None,None),
	(4,143,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(4,144,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,145,"GtkLabel","label","&lt;span size=\"large\" color=\"blue\" weight=\"bold\"&gt;Output Files&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,145,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,145,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,145,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,146,"GtkImage","file","../share/gscope/pixmaps/player-fwd.png",None,None,None,None,None,None,None,None,None),
	(4,146,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,147,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(4,148,"GtkLabel","label","Cross Reference File",None,None,None,None,None,None,None,None,None),
	(4,148,"GtkWidget","margin-end","36",None,None,None,None,None,None,None,None,None),
	(4,148,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,149,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,149,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,150,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,152,"GtkButton","label","Enable",None,None,None,None,None,None,None,None,None),
	(4,152,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,153,"GtkLabel","label","Search Log",None,None,None,None,None,None,None,None,None),
	(4,153,"GtkWidget","margin-end","12",None,None,None,None,None,None,None,None,None),
	(4,153,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(4,154,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,154,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,155,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,156,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,156,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,156,"GtkWidget","margin-top","200",None,None,None,None,None,None,None,None,None),
	(4,156,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(4,158,"GtkImage","icon-name","help-browser",None,None,None,None,None,None,None,None,None),
	(4,159,"GtkLabel","label","Help",None,None,None,None,None,None,None,None,None),
	(4,160,"GtkImage","icon-name","folder",None,None,None,None,None,None,None,None,None),
	(4,161,"GtkImage","icon-name","folder",None,None,None,None,None,None,None,None,None),
	(4,162,"GtkImage","icon-name","folder",0,None,None,None,None,None,None,None,None),
	(4,163,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,163,"GtkWidget","margin-top","30",None,None,None,None,None,None,None,None,None),
	(4,164,"GtkLabel","label","&lt;span weight=\"bold\" size=\"large\"&gt;Application Modes&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,164,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkImage","icon-name","preferences-other",None,None,None,None,None,None,None,None,None),
	(4,165,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,166,"GtkCheckButton","label","Present a confirmation dialog before exiting App",None,None,None,None,None,None,None,None,None),
	(4,167,"GtkCheckButton","label","Show Icons in Menus",None,None,None,None,None,None,None,None,None),
	(4,168,"GtkCheckButton","label","Single-click open",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,169,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(4,170,"GtkLabel","label","&lt;span weight=\"bold\" size=\"large\"&gt;Debug Settings&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,170,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,171,"GtkImage","icon-name","preferences-system",None,None,None,None,None,None,None,None,None),
	(4,171,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,172,"GtkCheckButton","label","List include files on stdout when \"session Statistics\" dialog is activated",None,None,None,None,None,None,None,None,None),
	(4,173,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,174,"GtkLabel","label","&lt;span weight=\"bold\" size=\"large\"&gt;Support Applications&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,174,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,175,"GtkImage","icon-name","applications-other",None,None,None,None,None,None,None,None,None),
	(4,175,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(4,177,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkLabel","label","Terminal app",None,None,None,None,None,None,None,None,None),
	(4,178,"GtkWidget","margin-end","35",None,None,None,None,None,None,None,None,None),
	(4,179,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,179,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,181,"GtkLabel","label","File Manager App",None,None,None,None,None,None,None,None,None),
	(4,181,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(4,182,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,182,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,183,"GtkWidget","margin-top","60",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkImage","icon-name","help-browser",None,None,None,None,None,None,None,None,None),
	(4,185,"GtkImage","icon-size","normal",None,None,None,None,None,None,None,None,None),
	(4,186,"GtkLabel","label","Help",None,None,None,None,None,None,None,None,None),
	(4,187,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,187,"GtkWidget","margin-top","40",None,None,None,None,None,None,None,None,None),
	(4,189,"GtkImage","icon-name","help-browser",None,None,None,None,None,None,None,None,None),
	(4,189,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(4,190,"GtkLabel","label","Help",None,None,None,None,None,None,None,None,None),
	(4,191,"GtkWidget","margin-top","71",None,None,None,None,None,None,None,None,None),
	(4,192,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(4,193,"GtkCheckButton","label","Truncate Symbols",0,None,None,None,None,None,None,None,None),
	(4,193,"GtkWidget","sensitive","False",0,None,None,None,None,None,None,None,None),
	(4,194,"GtkLabel","label","&lt;span color=\"red\" weight=\"bold\"&gt;(Deprecated)&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(4,194,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(4,194,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(4,195,"GtkCheckButton","label","Compress Symbol Table  (Normally Enabled, de-select for debugging)",0,None,None,None,None,None,None,None,None),
	(4,197,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(4,197,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,120,126,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,120,127,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,120,128,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,120,129,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,130,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,130,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,120,131,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,131,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,120,132,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,132,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(4,69,70,"GtkGridLayoutChild","column","0",0,None,None,None),
	(4,69,70,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(4,69,70,"GtkGridLayoutChild","row","0",0,None,None,None),
	(4,69,70,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(4,69,71,"GtkGridLayoutChild","column","1",0,None,None,None),
	(4,69,71,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(4,69,71,"GtkGridLayoutChild","row","0",0,None,None,None),
	(4,69,71,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(4,69,72,"GtkGridLayoutChild","column","2",0,None,None,None),
	(4,69,72,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(4,69,72,"GtkGridLayoutChild","row","0",0,None,None,None),
	(4,69,72,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(4,69,73,"GtkGridLayoutChild","column","3",0,None,None,None),
	(4,69,73,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(4,69,73,"GtkGridLayoutChild","row","0",0,None,None,None),
	(4,69,73,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(4,69,74,"GtkGridLayoutChild","column","4",0,None,None,None),
	(4,69,74,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(4,69,74,"GtkGridLayoutChild","row","0",0,None,None,None),
	(4,69,74,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(4,69,75,"GtkGridLayoutChild","column","0",0,None,None,None),
	(4,69,75,"GtkGridLayoutChild","row","1",0,None,None,None),
	(4,69,76,"GtkGridLayoutChild","column","1",0,None,None,None),
	(4,69,76,"GtkGridLayoutChild","row","1",0,None,None,None),
	(4,69,77,"GtkGridLayoutChild","column","2",0,None,None,None),
	(4,69,77,"GtkGridLayoutChild","row","1",0,None,None,None),
	(4,69,78,"GtkGridLayoutChild","column","3",0,None,None,None),
	(4,69,78,"GtkGridLayoutChild","row","1",0,None,None,None),
	(4,69,79,"GtkGridLayoutChild","column","4",0,None,None,None),
	(4,69,79,"GtkGridLayoutChild","row","1",0,None,None,None)
  </object_layout_property>
  <object_signal>
	(22,1,124,"GtkButton","clicked","on_find_c_identifier_button_clicked",None,None,None,None,None),
	(25,1,126,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(27,1,127,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(28,1,128,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(29,1,129,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(30,1,130,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(32,1,131,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(33,1,132,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(35,2,6,"GtkButton","clicked","on_message_button_clicked",None,None,None,None,None),
	(36,2,1,"GtkWindow","close-request","on_message_window_close_request",None,None,None,None,None),
	(37,1,189,"GtkEventControllerFocus","leave","on_query_entry_focus_out",None,0,0,0,None)
  </object_signal>
</cambalache-project>
