<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"gscope.ui","gscope4.ui",None,None,None,None,None,None,None),
	(2,None,None,"message.ui",None,None,None,None,None,None,None),
	(3,None,None,"splash.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.8",None)
  </ui_library>
  <object>
	(1,110,"GtkWindow","gscope_main",None,None,None,None,0,None,None),
	(1,111,"GtkBox","vbox1",110,None,None,None,0,None,None),
	(1,113,"GtkBox","hbox1",111,None,None,None,0,None,None),
	(1,115,"GtkBox","vbox2",113,None,None,None,0,None,None),
	(1,120,"GtkGrid","search_button_grid",115,None,None,None,1,None,None),
	(1,124,"GtkButton","find_c_identifier_button",120,None,None,None,2,None,None),
	(1,126,"GtkButton","find_definition_of_button",120,None,None,None,0,None,None),
	(1,127,"GtkButton","find_functions_called_by_button",120,None,None,None,1,None,None),
	(1,128,"GtkButton","find_functions_calling_button",120,None,None,None,3,None,None),
	(1,129,"GtkButton","find_text_string_button",120,None,None,None,4,None,None),
	(1,130,"GtkButton","find_egrep_pattern_button",120,None,None,None,5,None,None),
	(1,131,"GtkButton","find_files_button",120,None,None,None,6,None,None),
	(1,132,"GtkButton","find_files_including_button",120,None,None,None,7,None,None),
	(1,136,"GtkBox","vbox3",113,None,None,None,1,None,None),
	(1,137,"GtkScrolledWindow","history_scrolledwindow",136,None,None,None,0,None,None),
	(1,138,"GtkTreeView",None,137,None,None,None,0,None,None),
	(1,139,"GtkBox","hbox64",136,None,None,None,1,None,None),
	(1,140,"GtkBox","query_vbox",139,None,None,None,0,None,None),
	(1,142,"GtkLabel","query_entry_label",140,None,None,None,0,None,None),
	(1,143,"GtkEntry","query_entry",140,None,None,None,1,None,None),
	(1,144,"GtkButton","clear_query_button",139,None,None,None,1,None,None),
	(1,145,"GtkImage",None,144,None,None,None,0,None,None),
	(1,146,"GtkFrame","status_frame",111,None,None,None,1,None,None),
	(1,148,"GtkBox","vbox20",146,None,None,None,0,None,None),
	(1,149,"GtkLabel","status_label",148,None,None,None,0,None,None),
	(1,150,"GtkProgressBar","rebuild_progressbar",148,None,None,None,1,None,None),
	(1,153,"GtkScrolledWindow","results_scrolledwindow",111,None,None,None,2,None,None),
	(1,154,"GtkTreeView","treeview1",153,None,None,None,0,None,None),
	(1,155,"GtkBox","hbox5",111,None,None,None,3,None,None),
	(1,156,"GtkButton","session_info_button",155,None,None,None,0,None,None),
	(1,157,"GtkImage","session_info_button_image",156,None,None,None,0,None,None),
	(1,158,"GtkButton","cref_update_button",155,None,None,None,1,None,None),
	(1,159,"GtkLabel","path_label",155,None,None,None,2,None,None),
	(1,160,"GtkButton","src_mode_status_button",155,None,None,None,3,None,None),
	(1,161,"GtkProgressBar",None,155,None,None,None,4,None,None),
	(1,162,"GtkButton","cancel_button",155,None,None,None,5,None,None),
	(1,163,"GtkBox","cancel_button_hbox",162,None,None,None,0,None,None),
	(1,164,"GtkImage","cancel_button_image",163,None,None,None,0,None,None),
	(1,165,"GtkLabel","cancel_button_label",163,None,None,None,1,None,None),
	(1,166,"GtkBox",None,115,None,None,None,0,None,None),
	(1,167,"GtkLabel",None,166,None,None,None,1,None,None),
	(1,168,"GtkPopoverMenuBar",None,166,None,None,None,0,None,None),
	(1,169,"(menu)","top_menu",None,None,None,None,1,None,None),
	(1,170,"(submenu)","sub_menu1",169,None,None,None,0,None,None),
	(1,171,"(item)",None,170,None,None,None,0,None,None),
	(1,172,"(item)",None,170,None,None,None,1,None,None),
	(1,173,"(submenu)","sub_menu2",169,None,None,None,1,None,None),
	(1,174,"(item)",None,173,None,None,None,0,None,None),
	(1,175,"(submenu)","sub_menu3",169,None,None,None,2,None,None),
	(1,176,"(item)",None,175,None,None,None,0,None,None),
	(1,177,"(submenu)","sub_menu4",169,None,None,None,3,None,None),
	(1,178,"(item)",None,177,None,None,None,0,None,None),
	(1,179,"(item)",None,177,None,None,None,1,None,None),
	(1,180,"(submenu)","sub_menu4a",177,None,None,None,2,None,None),
	(1,181,"(item)",None,180,None,None,None,0,None,None),
	(1,182,"(item)",None,177,None,None,None,3,None,None),
	(1,183,"(item)",None,180,None,None,None,1,None,None),
	(1,184,"(item)",None,180,None,None,None,2,None,None),
	(1,185,"(item)",None,180,None,None,None,3,None,None),
	(1,186,"(item)",None,173,None,None,None,1,None,None),
	(2,1,"GtkWindow","message_window",None,None,None,None,0,None,None),
	(2,2,"GtkGrid","message_grid",1,None,None,None,0,None,None),
	(2,5,"GtkImage","message_image",2,None,None,None,0,None,None),
	(2,6,"GtkButton","message_button",2,None,None,None,1,None,None),
	(2,7,"GtkLabel","message_label",2,None,None,None,2,None,None),
	(3,1,"GtkWindow","gscope_splash",None,None,None,None,0,None,None),
	(3,2,"GtkBox","splash_box",1,None,None,None,0,None,None),
	(3,3,"GtkImage","splash_image",2,None,None,None,0,None,None),
	(3,4,"GtkProgressBar","splash_progressbar",2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,110,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWidget","width-request","750",None,None,None,None,None,None,None,None,None),
	(1,110,"GtkWindow","title","Gscope",None,None,None,None,None,None,None,None,None),
	(1,111,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,113,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,115,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","column-spacing","6",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkGrid","row-spacing","4",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,120,"GtkWidget","name","search_button_grid",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkButton","label","Find C Identifier",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","name","find_c_identifier_button",None,None,None,None,None,None,None,None,None),
	(1,124,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkButton","label","Find definition of",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkWidget","name","find_definition_of_button",None,None,None,None,None,None,None,None,None),
	(1,126,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkButton","label","Find functions called by",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","name","find_functions_called_by_button",None,None,None,None,None,None,None,None,None),
	(1,127,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkButton","label","Find functions calling",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","name","find_functions_calling_button",None,None,None,None,None,None,None,None,None),
	(1,128,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkButton","label","Find text string",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","name","find_text_string_button",None,None,None,None,None,None,None,None,None),
	(1,129,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkButton","label","Find egrep pattern",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","name","find_egrep_pattern_button",None,None,None,None,None,None,None,None,None),
	(1,130,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkButton","label","Find files",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkWidget","name","find_files_button",None,None,None,None,None,None,None,None,None),
	(1,131,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkButton","label","Find files including",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","name","find_files_including_button",None,None,None,None,None,None,None,None,None),
	(1,132,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,136,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,137,"GtkWidget","height-request","147",None,None,None,None,None,None,None,None,None),
	(1,140,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","label","Query Input:",None,None,None,None,None,None,None,None,None),
	(1,142,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,143,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkImage","icon-name","gtk-clear",None,None,None,None,None,None,None,None,None),
	(1,145,"GtkImage","use-fallback","True",None,None,None,None,None,None,None,None,None),
	(1,148,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","label","Status:",None,None,None,None,None,None,None,None,None),
	(1,149,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(1,150,"GtkProgressBar","text","Building Cross Reference...Please Wait",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,153,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkTreeView","enable-grid-lines","both",None,None,None,None,None,None,None,None,None),
	(1,154,"GtkTreeView","reorderable","True",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,155,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,157,"GtkImage","file","../share/gscope/pixmaps/info.png",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkLabel","label","&lt;span foreground=\"seagreen\"&gt;Source Directory:&lt;/span&gt;",None,None,None,None,None,None,None,None,None),
	(1,159,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,161,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,162,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,163,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,164,"GtkImage","icon-name","gtk-cancel",None,None,None,None,None,None,None,None,None),
	(1,165,"GtkLabel","label","Cancel",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","label","&lt;b&gt;Version 4.0&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,167,"GtkWidget","margin-start","30",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkPopoverMenuBar","menu-model","169",None,None,None,None,None,None,None,None,None),
	(1,168,"GtkWidget","name","menubar",None,None,None,None,None,None,None,None,None),
	(1,170,"(submenu)","label","Command",None,None,None,None,None,None,None,None,None),
	(1,171,"(item)","icon","view-refresh",None,None,None,None,None,None,None,None,None),
	(1,171,"(item)","label","Rebuild Cross Reference",None,None,None,None,None,None,None,None,None),
	(1,172,"(item)","icon","application-exit",None,None,None,None,None,None,None,None,None),
	(1,172,"(item)","label","Quit",None,None,None,None,None,None,None,None,None),
	(1,173,"(submenu)","label","Options",None,None,None,None,None,None,None,None,None),
	(1,174,"(item)","label","Ignore Case During Search",None,None,None,None,None,None,None,None,None),
	(1,175,"(submenu)","label","View",None,None,None,None,None,None,None,None,None),
	(1,176,"(item)","label","Session Statistics",None,None,None,None,None,None,None,None,None),
	(1,177,"(submenu)","label","Help",None,None,None,None,None,None,None,None,None),
	(1,178,"(item)","label","Usage",None,None,None,None,None,None,None,None,None),
	(1,179,"(item)","label","Setup",None,None,None,None,None,None,None,None,None),
	(1,180,"(submenu)","label","Wiki",None,None,None,None,None,None,None,None,None),
	(1,181,"(item)","label","Overview",None,None,None,None,None,None,None,None,None),
	(1,182,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(1,183,"(item)","label","Usage",None,None,None,None,None,None,None,None,None),
	(1,184,"(item)","label","Configure",None,None,None,None,None,None,None,None,None),
	(1,185,"(item)","label","Release Notes",None,None,None,None,None,None,None,None,None),
	(1,186,"(item)","label","Preferences",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","handle-menubar-accel","False",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","icon-name","software-update-available",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Gscope Message",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkImage","icon-name","dialog-warning",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkButton","label","Ok",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","label","Your info here",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWindow","decorated","False",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkBox","baseline-position","top",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkImage","file","../share/gscope/pixmaps/gscope_splash3.png",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","height-request","500",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","name","splash_screen",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","width-request","420",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkProgressBar","text","Building Cross-Reference...Please Wait.",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkWidget","name","splash_progressbar",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,120,126,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,120,127,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,120,128,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,120,129,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,130,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,130,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,120,131,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,131,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,120,132,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,120,132,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column","0",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(22,1,124,"GtkButton","clicked","on_find_c_identifier_button_clicked",None,None,None,None,None),
	(25,1,126,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(27,1,127,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(28,1,128,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(29,1,129,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(30,1,130,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(32,1,131,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(33,1,132,"GtkButton","clicked","print_hello",None,None,None,None,None),
	(35,2,6,"GtkButton","clicked","on_message_button_clicked",None,None,None,None,None),
	(36,2,1,"GtkWindow","close-request","on_message_window_close_request",None,None,None,None,None)
  </object_signal>
</cambalache-project>
